┌──────────────────────────────────────┐
│&:dc_gh                        文件三                                       │
├─────┬─────────┬─────────────────┬────┤
│日期      │部门              │标题                              │内容    │
├─────┼─────────┼─────────────────┼────┤
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
└─────┴─────────┴─────────────────┴────┘
&endscreen
