┌────────────────────────────────────┐
│信息三                                                                  │
├───────┬────────────────┬────┬──────┤
│部门一        │&f1                             │Date    │&f2         │
├───────┼────────────────┴────┴──────┤
│标题一        │&f3                                                     │
├───────┼────────────────┬────┬──────┤
│部门二        │&f5                             │Date    │&f6         │
├───────┼────────────────┴────┴──────┤
│标题二        │&f7                                                     │
├───────┼────────────────────────────┤
│标题三        │&f9                                                     │
├───────┴────────────────────────────┤
│内容一                                                                  │
├────────────────────────────────────┤
│&f4                                                                     │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
├────────────────────────────────────┤
│内容二                                                                  │
├────────────────────────────────────┤
│&f8                                                                     │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
├────────────────────────────────────┤
│内容三                                                                  │
├────────────────────────────────────┤
│&f10                                                                    │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
│                                                                        │ 
└────────────────────────────────────┘

