
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╨┼╧в . ╔╠╥╡╧ю─┐                                                     йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╥л╜н╣·╝╩┤є╧├        йж╡ч╗░йж5113633         йж┐к╖в╔╠┤·┬ыйж057 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдй╨йдйдй╨й╪йдй╨йдйдй╨й╪йдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨─к╕╔╔╜┬╖60║┼гм╬─╚¤╬─╢■┬╖╓о╝ф  йж┤·┬ыйж0025йж═╝╓╜йж      йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╚
йж╦╡йж╣▓┴╜┤▒гм23▓убг╡╪╧┬╥╗▓у│╡┐тгм1-4▓у╬к┤є╨═╔╠│б╝░╖■╬ё╓╨╨─гм5▓у╥╘╔╧╬к╨┤╫╓йж
йж  йж┬егм┤є┐к╝ф▓╝╛╓бг                                                    йж
йж├ўйж                                                                    йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                 йж
й└йдйдйдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдй╚
йж├ц╗¤    йж╝█╕ё  йж╞┌╧╓йж╫т╩█йж╚╒╞┌      йж╨╨╥╡йж╡╪╢╬йж╟°╙Єйж▓у┤╬йж═╝╓╜  йж
й└йдйдйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдй╚
йж  9000  йж 6058 йж╞┌  йж╩█  йж96.09     йж░ь╣лйж╢■└рйж╣░╩√йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
й╕йдйдйдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╨┼╧в . ╔╠╥╡╧ю─┐                                                     йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╕▀╟┼╣д╥╡┐к╖в╟°      йж╡ч╗░йж8076447  90088  йж┐к╖в╔╠┤·┬ыйж056 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдй╨йдйдй╨й╪йдй╨йдйдй╨й╪йдйдй╚
йж╧ю─┐╬╗╓├йж╕╗╤Ї╩╨320╣·╡└║╝╕╗╢╬│м╥╗╝╢╣л┬╖┼╘     йж┤·┬ыйж0022йж═╝╓╜йж      йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╚
йж╦╡йж╣▓8┤▒гм├┐┤▒2430╞╜╖╜├╫гм╚¤▓угм╡╫▓у╕▀4╡у2├╫гм╢■бв╚¤▓у3╡у9├╫гм┐Є╝▄╜с╣╣ йж
йж  йжгм┐ч╢╚2*8├╫гм│д╢╚49╡у2├╫гм┼ф2000╞╜╖╜├╫▒ъ╫╝▓╓┐тгм2000╞╜╖╜├╫╓░╣д╔·╗ю╖■йж
йж├ўйж╓╨╨─бг                                                              йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                 йж
й└йдйдйдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдй╚
йж├ц╗¤    йж╝█╕ё  йж╞┌╧╓йж╫т╩█йж╚╒╞┌      йж╨╨╥╡йж╡╪╢╬йж╟°╙Єйж▓у┤╬йж═╝╓╜  йж
й└йдйдйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдй╚
йж  2430  йж   12 йж╧╓  йж╫т  йж          йж╣д╥╡йж╦─└рйж╕╗╤Їйж    йжC:\DESйж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
й╕йдйдйдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╝















й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╨┼╧в . ╔╠╥╡╧ю─┐                                                     йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж┴·╬ы╧ч╣д╥╡╘░╟°      йж╡ч╗░йж7421158  ╨э╢и╣  йж┐к╖в╔╠┤·┬ыйж059 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдй╨йдйдй╨й╪йдй╨йдйдй╨й╪йдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╬ў║■╟°┴·╬ы╧ч┴ЇуЇ┬╖╙ы╗╖│╟╣л┬╖▒▀йж┤·┬ыйж0024йж═╝╓╜йж      йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╚
йж╦╡йж1бв2бв3бв4║┼┬е╩╟5▓у┬егм5-6║┼┬е╩╟4▓у┬ебге                            йж
йж  йж                                                                    йж
йж├ўйж                                                                    йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                 йж
й└йдйдйдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдй╚
йж├ц╗¤    йж╝█╕ё  йж╞┌╧╓йж╫т╩█йж╚╒╞┌      йж╨╨╥╡йж╡╪╢╬йж╟°╙Єйж▓у┤╬йж═╝╓╜  йж
й└йдйдйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдй╚
йж  2575  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
йж  3686  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
йж  5000  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
йж  2000  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
йж  1050  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
йж  1200  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
й╕йдйдйдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╨┼╧в . ╔╠╥╡╧ю─┐                                                     йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж┴·╬ы╧ч╣д╥╡╘░╟°      йж╡ч╗░йж7421158  ╨э╢и╣  йж┐к╖в╔╠┤·┬ыйж059 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдй╨йдйдй╨й╪йдй╨йдйдй╨й╪йдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╬ў║■╟°┴·╬ы╧ч┴ЇуЇ┬╖╙ы╗╖│╟╣л┬╖▒▀йж┤·┬ыйж0024йж═╝╓╜йж      йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╚
йж╦╡йж1бв2бв3бв4║┼┬е╩╟5▓у┬егм5-6║┼┬е╩╟4▓у┬ебге                            йж
йж  йж                                                                    йж
йж├ўйж                                                                    йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                 йж
й└йдйдйдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдй╚
йж├ц╗¤    йж╝█╕ё  йж╞┌╧╓йж╫т╩█йж╚╒╞┌      йж╨╨╥╡йж╡╪╢╬йж╟°╙Єйж▓у┤╬йж═╝╓╜  йж
й└йдйдйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдй╚
йж  4112  йж   10 йж╧╓  йж╫т  йж          йж╣д╥╡йж╚¤└рйж╬ў║■йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
й╕йдйдйдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╝















й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╨┼╧в . ╔╠╥╡╧ю─┐                                                     йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж┴в╨┬┤є╧├            йж╡ч╗░йж5153911-2127    йж┐к╖в╔╠┤·┬ыйж054 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдй╨йдйдй╨й╪йдй╨йдйдй╨й╪йдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨─к╕╔╔╜┬╖102║┼                 йж┤·┬ыйж0021йж═╝╓╜йж      йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╚
йж╦╡йж╡ч╠▌,┐╒╡ў,╡ч╗░╫▄╗·╞ы╚л.                                             йж
йж  йж                                                                    йж
йж├ўйж                                                                    йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                 йж
й└йдйдйдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдй╚
йж├ц╗¤    йж╝█╕ё  йж╞┌╧╓йж╫т╩█йж╚╒╞┌      йж╨╨╥╡йж╡╪╢╬йж╟°╙Єйж▓у┤╬йж═╝╓╜  йж
й└йдйдйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдй╚
йж  1200  йж 4880 йж╧╓  йж╩█  йж          йж░ь╣лйж╢■└рйж╣░╩√йж   0йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
йж        йж      йж    йж    йж          йж    йж    йж    йж    йж      йж
й╕йдйдйдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдй╝
