
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╥л╜н╣·╝╩┤є╧├          йж╡ч  ╗░йж              йж┐к╖в╔╠┤·┬ыйж057 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨─к╕╔╔╜┬╖60║┼                  йж╧ю─┐┤·┬ыйж    йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж║╝╓▌╩╨╡┌╥╗┤▒╕▀▓у╧╓┤·╗п╡─╨┤╫╓┬егм┬е╕▀21▓угм                            йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╓╨╔╜╓╨┬╖╨б╟°          йж╡ч  ╗░йж8054074 ░╫шы  йж┐к╖в╔╠┤·┬ыйж058 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╓╨╔╜╓╨┬╖бв╓╨║╙┬╖бв║╙╖╗╜╓бв╗▌├ёйж╧ю─┐┤·┬ыйж0058йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╥╗┤╬╨╘╕╢┐ю95╒█гм╖╓╞┌╕╢┐ю40%гм╖╓╚¤─ъ╕╢╟х                               йж
йж  йж┐к╖в╔╠╠с╣й5─ъ░┤╜╥бг ╥╗▓убв╢■▓у╬к╔╠│бгм╚¤▓у╥╘╔╧╬к╔╠╫б┬егм┬е╕▀13▓убв15▓уйж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж141 йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж105 йж    йж          йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж70  йж    йж          йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж60  йж    йж          йж
йж1*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж83  йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж101 йж    йж          йж
йж2*1 йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝





й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╓╨╔╜╓╨┬╖╨б╟°          йж╡ч  ╗░йж8054074 ░╫шы  йж┐к╖в╔╠┤·┬ыйж058 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╓╨╔╜╓╨┬╖бв╓╨║╙┬╖бв║╙╖╗╜╓бв╗▌├ёйж╧ю─┐┤·┬ыйж0058йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╥╗┤╬╨╘╕╢┐ю95╒█гм╖╓╞┌╕╢┐ю40%гм╖╓╚¤─ъ╕╢╟х                               йж
йж  йж┐к╖в╔╠╠с╣й5─ъ░┤╜╥бг ╥╗▓убв╢■▓у╬к╔╠│бгм╚¤▓у╥╘╔╧╬к╔╠╫б┬егм┬е╕▀13▓убв15▓уйж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж141 йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж105 йж    йж          йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж70  йж    йж          йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж60  йж    йж          йж
йж1*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж83  йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж101 йж    йж          йж
йж2*1 йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╓╨╔╜╓╨┬╖╨б╟°          йж╡ч  ╗░йж8054074 ░╫шы  йж┐к╖в╔╠┤·┬ыйж058 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╓╨╔╜╓╨┬╖бв╓╨║╙┬╖бв║╙╖╗╜╓бв╗▌├ёйж╧ю─┐┤·┬ыйж0058йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╥╗┤╬╨╘╕╢┐ю95╒█гм╖╓╞┌╕╢┐ю40%гм╖╓╚¤─ъ╕╢╟х                               йж
йж  йж┐к╖в╔╠╠с╣й5─ъ░┤╜╥бг ╥╗▓убв╢■▓у╬к╔╠│бгм╚¤▓у╥╘╔╧╬к╔╠╫б┬егм┬е╕▀13▓убв15▓уйж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж141 йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж105 йж    йж          йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж70  йж    йж          йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж60  йж    йж          йж
йж1*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж83  йж    йж          йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж101 йж    йж          йж
йж2*1 йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝





й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж ╟х╠й╫б╒м             йж╡ч  ╗░йж7079159       йж┐к╖в╔╠┤·┬ыйж051 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╟х╠й┴в╜╗╟┼╢л─╧гм╟х╜н┬╖82║┼    йж╧ю─┐┤·┬ыйж0057йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╒т└я╬╗╙┌│╟╒╛╣у│б╢л╜╝150├╫гм╙ы╦─╝╛╟р╖■╫░╩╨│б╥╗╖╓│б╧р┴┌бг╣║╖┐╩▒╨ы╧╚╕╢╢и╜йж
йж  йж╜Ёгм╟й╩Ёб░╣║╖┐╚╧╣║╩щб▒гм╘┘╢й║╧═мбг╒т└я╙╨6▓у║═7▓у╕ў╥╗┤▒бг              йж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж2*2 йж 3135 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   1йж          йж
йж2*2 йж 3135 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   1йж          йж
йж2*2 йж 3330 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   2йж          йж
йж2*2 йж 3330 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   2йж          йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   3йж          йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   3йж          йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   4йж          йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   4йж          йж
йж2*2 йж 3300 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   5йж          йж
йж2*2 йж 3366 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   5йж          йж
йж2*2 йж 3300 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   5йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж ╟х╠й╫б╒м             йж╡ч  ╗░йж7079159       йж┐к╖в╔╠┤·┬ыйж051 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╟х╠й┴в╜╗╟┼╢л─╧гм╟х╜н┬╖82║┼    йж╧ю─┐┤·┬ыйж0057йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╒т└я╬╗╙┌│╟╒╛╣у│б╢л╜╝150├╫гм╙ы╦─╝╛╟р╖■╫░╩╨│б╥╗╖╓│б╧р┴┌бг╣║╖┐╩▒╨ы╧╚╕╢╢и╜йж
йж  йж╜Ёгм╟й╩Ёб░╣║╖┐╚╧╣║╩щб▒гм╘┘╢й║╧═мбг╒т└я╙╨6▓у║═7▓у╕ў╥╗┤▒бг              йж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж2*2 йж 3366 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   5йж          йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж  99йж          йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж  99йж          йж
йж2*2 йж 3234 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   6йж          йж
йж2*2 йж 3234 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   6йж          йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж  99йж          йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж  99йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝





й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╢л╨┬╣╪╫б╒мги╡┬╩д─╧╟°гййж╡ч  ╗░йж5119097 ╥╢╘┬╒фйж┐к╖в╔╠┤·┬ыйж055 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╣░╩√╟°╨┬╡┬┬╖╢л╨┬╣╪            йж╧ю─┐┤·┬ыйж0056йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╓╗╥╗┤▒                                                                йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж73  йж    йж          йж
йж2*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж60  йж    йж          йж
йж1*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж43  йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╡╟╘╞╨┬┤х              йж╡ч  ╗░йж5119097       йж┐к╖в╔╠┤·┬ыйж055 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╣░╩√╟°╨┬▓¤┬╖27║┼              йж╧ю─┐┤·┬ыйж0055йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╫▄╣▓2┤▒╞▀▓у┬е                                                         йж
йж  йж╥╗▓у╖╓─╧▒▒│п╧Єгм─╧╧Є2200╘кгм▒▒╧Є1980╘кбг                              йж
йж├ўйж р                                                                    йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   1йж          йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   1йж          йж
йж2*1 йж 1870 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77.9йж   1йж          йж
йж2*1 йж 1980 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71.1йж   1йж          йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   2йж          йж
йж2*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   2йж          йж
йж2*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   2йж          йж
йж3*1 йж 2360 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   3йж          йж
йж2*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   3йж          йж
йж2*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   3йж          йж
йж3*1 йж 2420 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   4йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝





й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╡╟╘╞╨┬┤х              йж╡ч  ╗░йж5119097       йж┐к╖в╔╠┤·┬ыйж055 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╣░╩√╟°╨┬▓¤┬╖27║┼              йж╧ю─┐┤·┬ыйж0055йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╫▄╣▓2┤▒╞▀▓у┬е                                                         йж
йж  йж╥╗▓у╖╓─╧▒▒│п╧Єгм─╧╧Є2200╘кгм▒▒╧Є1980╘кбг                              йж
йж├ўйж р                                                                    йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж2*1 йж 2420 йж╧╓  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   4йж          йж
йж2*1 йж 2420 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   4йж          йж
йж3*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   5йж          йж
йж2*1 йж 2365 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   5йж          йж
йж2*1 йж 2365 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   5йж          йж
йж3*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   6йж          йж
йж2*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   6йж          йж
йж2*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   6йж          йж
йж3*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж  99йж          йж
йж2*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж  99йж          йж
йж2*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж  99йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж│д└╓╗и╘░              йж╡ч  ╗░йж5153911-1217  йж┐к╖в╔╠┤·┬ыйж054 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨│д└╓┬╖│д└╓┼к20║┼              йж╧ю─┐┤·┬ыйж0054йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╣▓╞▀┤▒╢р▓у╫б╒м╫▄├ц╗¤6200╞╜╖╜├╫                                        йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж 2380 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   0йж          йж
йж3*2 йж 2380 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж110 йж   0йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝





й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╛й╢╝╗и╘░              йж╡ч  ╗░йж5153911-1217  йж┐к╖в╔╠┤·┬ыйж054 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╧┬│╟╟°╬ў╙с╝╥╟┼                йж╧ю─┐┤·┬ыйж0053йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╙ы╬ў║■╟°╖┐╬▌┐к╖в╣л╦╛╣▓═м┐к╖в                                          йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж3*1 йж 3400 йж╞┌  йж╩█  йж96.08 йж╢■└рйж╧┬│╟йж╢р▓уйж90  йж   0йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╩ф╚ы╩¤╛▌ .  ╦╜╚╦╫б╒м                                                      йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдйдй╨йдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж╧ю─┐├√│╞йж╜Ё╢╝╗и╘░              йж╡ч  ╗░йж7011462 505863йж┐к╖в╔╠┤·┬ыйж050 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдй╪йдйдй╨йдйдйдйдйрйдйдй╨йдйдйрйдйдй╚
йж╧ю─┐╬╗╓├йж║╝╓▌╩╨╬─╚¤┬╖╙ы║╝╚¤┬╖╜╗▓ц┐┌╕╜╜№      йж╧ю─┐┤·┬ыйж0004йж═╝╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж╦╡йж╒у╜н╜Ё▓¤╖┐╡╪▓·┐к╖в╣л╦╛ ┬╠╗п┬╩35%,┐╔╚ы╫б800╗з.                         йж
йж  йж╥╗╞┌╣д│╠╥╤╜╗╕╢╩╣╙├,╢■╞┌╣д│╠96─ъ╡╫═ъ│╔.╞┌╖┐╙ы╧╓╖┐├┐╞╜╖╜├╫╧р▓ю100╘к.    йж
йж├ўйж╣║2║┼╡╪┐щB┬е╡╫▓у,╦═30╞╜╖╜├╫╡─╦╜╝╥╗и╘░.                                йж
й└йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж                                                                                               йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдйдйдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж└р▒Ёйж╟°╙Єйж▓у┤╬йж├ц╗¤йж▓у╕▀йж═╝╓╜      йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйдйдйдй╚
йж2*1 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж49.6йж   1йж          йж
йж2*1 йж 2087 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж76  йж   5йж          йж
йж2*1 йж 2087 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж76  йж   2йж          йж
йж2*1 йж 2150 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж79  йж   4йж          йж
йж2*1 йж 2150 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж79  йж   3йж          йж
йж3*1 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж81  йж   1йж          йж
йж3*2 йж 1973 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж91.3йж   6йж          йж
йж3*2 йж 1750 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж91.3йж  99йж          йж
йж3*2 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж91.3йж   1йж          йж
йж3*2 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж117 йж   1йж          йж
йж3*2 йж 2036 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж146 йж   0йж          йж
й╕йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдйдйдйдй╝
