┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 95.03.03  │ 杭州市人民政府                          │ 关于加强城市规划管理工作的通知          │         │ 
│ 95.03.31  │ 杭州市人民政府                          │ 杭州市安居工程建设实施意见的请示        │         │ 
│ 95.04.21  │ 杭州市人民政府                          │ 加强西湖风景名胜区建设项目审查工作的通知│         │ 
│           │ 杭州市物价局                            │ 杭州市房地产中介服务收费管理实施细则    │         │ 
│ 95.01.28  │ 浙江省人民政府                          │ 杭州市区深化住房制度改革实施意见的批复  │         │ 
│           │ 市经济信息中心                          │ 杭州房地产开发经营管理常用税费          │         │ 
│           │ 信息中心                                │ 房改中朝向的增减系数％                  │         │ 
│ 95.05.    │ 国家计委                                │ 关于禁止向房地产开发企业乱收费抑制商品房│         │ 
│ 95.06.    │ 国务院                                  │ 严控高档房地产开发项目                  │         │ 
│ 95.06.    │ 杭州市土管局                            │ 杭州市土地使用权抵押贷款管理补充意见    │         │ 
│ 95.06.16  │ 杭州市人民政府                          │ 对零星住宅建设征收配套费                │         │ 
│           │ 信息中心                                │ 申请房产登记要提交哪些材料              │         │ 
│           │ 信息中心                                │ 原来不规范发证如何处理                  │         │ 
│           │ 信息中心                                │ 集资建房怎样取得产权证                  │         │ 
│           │ 信息中心                                │ 怎样计算商品房的建筑面积                │         │ 
│           │ 信息中心                                │ 购房合同包括哪些内容                    │         │ 
│           │ 信息中心                                │ 买卖租赁房屋的注意事项                  │         │ 
│           │ 信息中心                                │ 物业代理人委任合约（买家适用）          │         │ 
│           │ 信息中心                                │ 如何办理产权证                          │         │ 
│           │ 信息中心                                │ 如何办理房产公证                        │         │ 
│           │ 信息中心                                │ 如何取得国有土地使用权                  │         │ 
│           │ 信息中心                                │ 租赁房屋应办何手续                      │         │ 
│           │ 信息中心                                │ 外地驻杭办事处租房须登记                │         │ 
│           │ 信息中心                                │ 不同住宅,不同价格                       │         │ 
│           │ 信息中心                                │ 杭州房产交易的一般程序                  │         │ 
│           │ 国家财政部                              │ 国有住房出售收入开始收缴                │         │ 
│ 95.07.22  │ 杭州市人民政府                          │ 杭州市违法建设处理办法                  │         │ 
│           │ 信息中心                                │ 物业管理有哪些服务项目                  │         │ 
│ 96.03.28  │ 信息中心                                │ 商品房开发费用构成                      │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│           │ 房改热线                                │ 购房后，主人的三项义务                  │         │ 
│ 96.03.01  │ 杭州市房改办                            │ 同意调整住房公积金存款利率              │         │ 
│           │ 杭州市房改办                            │ 停止执行"承租人放弃购买,可由同户居住的直│         │ 
│ 96.03.11  │ 杭州市房改办                            │ 做好95价出售公有住房有关事项的通知      │         │ 
│ 95.12.08  │ 杭州市房改办                            │ 出售公房若干政策问题解答(九)            │         │ 
│ 95.06.24  │ 杭州市人民政府                          │ 公布市区95年度房改出售公房价格的通知    │         │ 
│ 95.02.15  │ 杭州市纪检委  市房改办 市监察局         │ 关于住房制度改革的纪律规定              │         │ 
│ 95.04.01  │ 杭州市房改办                            │ 市区出售公有住房若干政策问答            │         │ 
│ 93.11.26  │ 杭州市房改办  市保险公司                │ 杭州市城镇职工抵押贷款保险的若干问题通知│         │ 
│           │ 杭州市房改办                            │ 什么是售房成本价                        │         │ 
│           │ 杭州市房改办                            │ 售房有关问题解答口径                    │         │ 
│ 93.08.23  │ 杭州市房改办  市财税局                  │ 认真做好出售公有住房成新评估工作的通知  │         │ 
│ 93.11.17  │ 杭州市房改办                            │ 积极组织城镇公有住房出售的通知          │         │ 
│ 93.04.02  │ 杭州市人民政府                          │ 杭州市区集资建房试行办法                │         │ 
│ 93.04.02  │ 杭州市人民政府                          │ 杭州市区公有住房租赁保证金收存管理试行办│         │ 
│ 93.04.02  │ 杭州市人民政府                          │ 杭州市区公有住房租赁管理办法            │         │ 
│ 93.08.09  │ 杭州市人民政府                          │ 杭州市区住房基金筹集使用管理试行办法    │         │ 
│ 95.05.09  │ 杭州市房改办  市劳动局                  │ 企业职工购房工龄计算问题的补充通知      │         │ 
│ 94.03.10  │ 浙江省物价局  省房改办 省财政厅         │ 关于房改中有关收费问题的通知            │         │ 
│ 93.08.09  │ 杭州市房改办  市人民银行                │ 杭州市区职工住房抵押贷款暂行规定        │         │ 
│ 93.05.18  │ 杭州市房改办                            │ 关于住房面积超过规定标准加收租金的意见  │         │ 
│ 95.07.12  │ 杭州市房改办                            │ 出售公有住房和调整公房租金政策问答      │         │ 
│           │ 杭州市房改办                            │ 什么是售房标准价                        │         │ 
│           │ 房改热线                                │ 三违住房户房改购房新办法                │         │ 
│           │ 房改热线                                │ 调整公有住房租金                        │         │ 
│           │ 房改热线                                │ 新建公有住房的平均成本价测定
│           │ 房改热线                                │ 房改前优惠出售的公房产权如何办理        │         │ 
│           │ 杭州市房改办                            │ 95年房改政策调整内容                    │         │ 
│ 95.10.01  │ 杭州市物价局                            │ 杭州市商品房价格管理实施细则            │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 96.01.05  │ 国家建设部、公安部                      │ 城市居民住宅安全防范设施建设管理规定    │         │ 
│ 96.01.15  │ 杭州市财政局、市国税局、市地税局        │ 关于开征土地增值税实施意见的通知        │         │ 
│ 96.01.08  │ 国家建设部                              │ 城市房地产中介服务管理规定              │         │ 
│ 96.01.22  │ 杭州市“三违”清查领导小组              │ 关于对“三违”案件处理的补充意见        │         │ 
│ 001       │ 001                                     │                                         │         │ 
│ 002       │ 002                                     │                                         │         │ 
│ 003       │ 003                                     │                                         │         │ 
│ 004       │ 004                                     │                                         │         │ 
│ 005       │ 005                                     │                                         │         │ 
│ 006       │ 006                                     │                                         │         │ 
│ 007       │ 007                                     │                                         │         │ 
│ 008       │ 008                                     │                                         │         │ 
│ 009       │ 009                                     │                                         │         │ 
│ 010       │ 010                                     │                                         │         │ 
│ 011       │ 011                                     │                                         │         │ 
│ 012       │ 012                                     │                                         │         │ 
│ 013       │ 013                                     │                                         │         │ 
│ 014       │ 014                                     │                                         │         │ 
│ 015       │ 015                                     │                                         │         │ 
│ 016       │ 016                                     │                                         │         │ 
│ 017       │ 017                                     │                                         │         │ 
│ 018       │ 018                                     │                                         │         │ 
│ 019       │ 019                                     │                                         │         │ 
│ 020       │ 020                                     │                                         │         │ 
│ 021       │ 021                                     │                                         │         │ 
│ 022       │ 022                                     │                                         │         │ 
│ 023       │ 023                                     │                                         │         │ 
│ 024       │ 024                                     │                                         │         │ 
│ 025       │ 025                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 027       │ 027                                     │                                         │         │ 
│ 028       │ 028                                     │                                         │         │ 
│ 029       │ 029                                     │                                         │         │ 
│ 030       │ 030                                     │                                         │         │ 
│ 031       │ 031                                     │                                         │         │ 
│ 032       │ 032                                     │                                         │         │ 
│ 033       │ 033                                     │                                         │         │ 
│ 034       │ 034                                     │                                         │         │ 
│ 035       │ 035                                     │                                         │         │ 
│ 036       │ 036                                     │                                         │         │ 
│ 037       │ 037                                     │                                         │         │ 
│ 038       │ 038                                     │                                         │         │ 
│ 039       │ 039                                     │                                         │         │ 
│ 040       │ 040                                     │                                         │         │ 
│ 041       │ 041                                     │                                         │         │ 
│ 042       │ 042                                     │                                         │         │ 
│ 043       │ 043                                     │                                         │         │ 
│ 044       │ 044                                     │                                         │         │ 
│ 045       │ 045                                     │                                         │         │ 
│ 046       │ 046                                     │                                         │         │ 
│ 047       │ 047                                     │                                         │         │ 
│ 048       │ 048                                     │                                         │         │ 
│ 049       │ 049                                     │                                         │         │ 
│ 050       │ 050                                     │                                         │         │ 
│ 051       │ 051                                     │                                         │         │ 
│ 052       │ 052                                     │                                         │         │ 
│ 053       │ 053                                     │                                         │         │ 
│ 054       │ 054                                     │                                         │         │ 
│ 055       │ 055                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 057       │ 057                                     │                                         │         │ 
│ 058       │ 058                                     │                                         │         │ 
│ 059       │ 059                                     │                                         │         │ 
│ 060       │ 060                                     │                                         │         │ 
│ 061       │ 061                                     │                                         │         │ 
│ 062       │ 062                                     │                                         │         │ 
│ 063       │ 063                                     │                                         │         │ 
│ 064       │ 064                                     │                                         │         │ 
│ 065       │ 065                                     │                                         │         │ 
│ 066       │ 066                                     │                                         │         │ 
│ 067       │ 067                                     │                                         │         │ 
│ 068       │ 068                                     │                                         │         │ 
│ 069       │ 069                                     │                                         │         │ 
│ 070       │ 070                                     │                                         │         │ 
│ 071       │ 071                                     │                                         │         │ 
│ 072       │ 072                                     │                                         │         │ 
│ 073       │ 073                                     │                                         │         │ 
│ 074       │ 074                                     │                                         │         │ 
│ 075       │ 075                                     │                                         │         │ 
│ 076       │ 076                                     │                                         │         │ 
│ 077       │ 077                                     │                                         │         │ 
│ 078       │ 078                                     │                                         │         │ 
│ 079       │ 079                                     │                                         │         │ 
│ 080       │ 080                                     │                                         │         │ 
│ 081       │ 081                                     │                                         │         │ 
│ 082       │ 082                                     │                                         │         │ 
│ 083       │ 083                                     │                                         │         │ 
│ 084       │ 084                                     │                                         │         │ 
│ 085       │ 085                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 087       │ 087                                     │                                         │         │ 
│ 088       │ 088                                     │                                         │         │ 
│ 089       │ 089                                     │                                         │         │ 
│ 090       │ 090                                     │                                         │         │ 
│ 091       │ 091                                     │                                         │         │ 
│ 092       │ 092                                     │                                         │         │ 
│ 093       │ 093                                     │                                         │         │ 
│ 094       │ 094                                     │                                         │         │ 
│ 095       │ 095                                     │                                         │         │ 
│ 096       │ 096                                     │                                         │         │ 
│ 097       │ 097                                     │                                         │         │ 
│ 098       │ 098                                     │                                         │         │ 
│ 099       │ 099                                     │                                         │         │ 
│ 100       │ 100                                     │                                         │         │ 
│ 101       │ 101                                     │                                         │         │ 
│ 102       │ 102                                     │                                         │         │ 
│ 103       │ 103                                     │                                         │         │ 
│ 104       │ 104                                     │                                         │         │ 
│ 105       │ 105                                     │                                         │         │ 
│ 106       │ 106                                     │                                         │         │ 
│ 107       │ 107                                     │                                         │         │ 
│ 108       │ 108                                     │                                         │         │ 
│ 109       │ 109                                     │                                         │         │ 
│ 110       │ 110                                     │                                         │         │ 
│ 111       │ 111                                     │                                         │         │ 
│ 112       │ 112                                     │                                         │         │ 
│ 113       │ 113                                     │                                         │         │ 
│ 114       │ 114                                     │                                         │         │ 
│ 115       │ 115                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 117       │ 117                                     │                                         │         │ 
│ 118       │ 118                                     │                                         │         │ 
│ 119       │ 119                                     │                                         │         │ 
│ 120       │ 120                                     │                                         │         │ 
│ 121       │ 121                                     │                                         │         │ 
│ 122       │ 122                                     │                                         │         │ 
│ 123       │ 123                                     │                                         │         │ 
│ 124       │ 124                                     │                                         │         │ 
│ 125       │ 125                                     │                                         │         │ 
│ 126       │ 126                                     │                                         │         │ 
│ 127       │ 127                                     │                                         │         │ 
│ 128       │ 128                                     │                                         │         │ 
│ 129       │ 129                                     │                                         │         │ 
│ 130       │ 130                                     │                                         │         │ 
│ 131       │ 131                                     │                                         │         │ 
│ 132       │ 132                                     │                                         │         │ 
│ 133       │ 133                                     │                                         │         │ 
│ 134       │ 134                                     │                                         │         │ 
│ 135       │ 135                                     │                                         │         │ 
│ 136       │ 136                                     │                                         │         │ 
│ 137       │ 137                                     │                                         │         │ 
│ 138       │ 138                                     │                                         │         │ 
│ 139       │ 139                                     │                                         │         │ 
│ 140       │ 140                                     │                                         │         │ 
│ 141       │ 141                                     │                                         │         │ 
│ 142       │ 142                                     │                                         │         │ 
│ 143       │ 143                                     │                                         │         │ 
│ 144       │ 144                                     │                                         │         │ 
│ 145       │ 145                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 147       │ 147                                     │                                         │         │ 
│ 148       │ 148                                     │                                         │         │ 
│ 149       │ 149                                     │                                         │         │ 
│ 150       │ 150                                     │                                         │         │ 
│ 151       │ 151                                     │                                         │         │ 
│ 152       │ 152                                     │                                         │         │ 
│ 153       │ 153                                     │                                         │         │ 
│ 154       │ 154                                     │                                         │         │ 
│ 155       │ 155                                     │                                         │         │ 
│ 156       │ 156                                     │                                         │         │ 
│ 157       │ 157                                     │                                         │         │ 
│ 158       │ 158                                     │                                         │         │ 
│ 159       │ 159                                     │                                         │         │ 
│ 160       │ 160                                     │                                         │         │ 
│ 161       │ 161                                     │                                         │         │ 
│ 162       │ 162                                     │                                         │         │ 
│ 163       │ 163                                     │                                         │         │ 
│ 164       │ 164                                     │                                         │         │ 
│ 165       │ 165                                     │                                         │         │ 
│ 166       │ 166                                     │                                         │         │ 
│ 167       │ 167                                     │                                         │         │ 
│ 168       │ 168                                     │                                         │         │ 
│ 169       │ 169                                     │                                         │         │ 
│ 170       │ 170                                     │                                         │         │ 
│ 171       │ 171                                     │                                         │         │ 
│ 172       │ 172                                     │                                         │         │ 
│ 173       │ 173                                     │                                         │         │ 
│ 174       │ 174                                     │                                         │         │ 
│ 175       │ 175                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 177       │ 177                                     │                                         │         │ 
│ 178       │ 178                                     │                                         │         │ 
│ 179       │ 179                                     │                                         │         │ 
│ 180       │ 180                                     │                                         │         │ 
│ 181       │ 181                                     │                                         │         │ 
│ 182       │ 182                                     │                                         │         │ 
│ 183       │ 183                                     │                                         │         │ 
│ 184       │ 184                                     │                                         │         │ 
│ 185       │ 185                                     │                                         │         │ 
│ 186       │ 186                                     │                                         │         │ 
│ 187       │ 187                                     │                                         │         │ 
│ 188       │ 188                                     │                                         │         │ 
│ 189       │ 189                                     │                                         │         │ 
│ 190       │ 190                                     │                                         │         │ 
│ 191       │ 191                                     │                                         │         │ 
│ 192       │ 192                                     │                                         │         │ 
│ 193       │ 193                                     │                                         │         │ 
│ 194       │ 194                                     │                                         │         │ 
│ 195       │ 195                                     │                                         │         │ 
│ 196       │ 196                                     │                                         │         │ 
│ 197       │ 197                                     │                                         │         │ 
│ 198       │ 198                                     │                                         │         │ 
│ 199       │ 199                                     │                                         │         │ 
│ 200       │ 200                                     │                                         │         │ 
│ 201       │ 201                                     │                                         │         │ 
│ 202       │ 202                                     │                                         │         │ 
│ 203       │ 203                                     │                                         │         │ 
│ 204       │ 204                                     │                                         │         │ 
│ 205       │ 205                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 207       │ 207                                     │                                         │         │ 
│ 208       │ 208                                     │                                         │         │ 
│ 209       │ 209                                     │                                         │         │ 
│ 210       │ 210                                     │                                         │         │ 
│ 211       │ 211                                     │                                         │         │ 
│ 212       │ 212                                     │                                         │         │ 
│ 213       │ 213                                     │                                         │         │ 
│ 214       │ 214                                     │                                         │         │ 
│ 215       │ 215                                     │                                         │         │ 
│ 216       │ 216                                     │                                         │         │ 
│ 217       │ 217                                     │                                         │         │ 
│ 218       │ 218                                     │                                         │         │ 
│ 219       │ 219                                     │                                         │         │ 
│ 220       │ 220                                     │                                         │         │ 
│ 221       │ 221                                     │                                         │         │ 
│ 222       │ 222                                     │                                         │         │ 
│ 223       │ 223                                     │                                         │         │ 
│ 224       │ 224                                     │                                         │         │ 
│ 225       │ 225                                     │                                         │         │ 
│ 226       │ 226                                     │                                         │         │ 
│ 227       │ 227                                     │                                         │         │ 
│ 228       │ 228                                     │                                         │         │ 
│ 229       │ 229                                     │                                         │         │ 
│ 230       │ 230                                     │                                         │         │ 
│ 231       │ 231                                     │                                         │         │ 
│ 232       │ 232                                     │                                         │         │ 
│ 233       │ 233                                     │                                         │         │ 
│ 234       │ 234                                     │                                         │         │ 
│ 235       │ 235                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 237       │ 237                                     │                                         │         │ 
│ 238       │ 238                                     │                                         │         │ 
│ 239       │ 239                                     │                                         │         │ 
│ 240       │ 240                                     │                                         │         │ 
│ 241       │ 241                                     │                                         │         │ 
│ 242       │ 242                                     │                                         │         │ 
│ 243       │ 243                                     │                                         │         │ 
│ 244       │ 244                                     │                                         │         │ 
│ 245       │ 245                                     │                                         │         │ 
│ 246       │ 246                                     │                                         │         │ 
│ 247       │ 247                                     │                                         │         │ 
│ 248       │ 248                                     │                                         │         │ 
│ 249       │ 249                                     │                                         │         │ 
│ 250       │ 250                                     │                                         │         │ 
│ 251       │ 251                                     │                                         │         │ 
│ 252       │ 252                                     │                                         │         │ 
│ 253       │ 253                                     │                                         │         │ 
│ 254       │ 254                                     │                                         │         │ 
│ 255       │ 255                                     │                                         │         │ 
│ 256       │ 256                                     │                                         │         │ 
│ 257       │ 257                                     │                                         │         │ 
│ 258       │ 258                                     │                                         │         │ 
│ 259       │ 259                                     │                                         │         │ 
│ 260       │ 260                                     │                                         │         │ 
│ 261       │ 261                                     │                                         │         │ 
│ 262       │ 262                                     │                                         │         │ 
│ 263       │ 263                                     │                                         │         │ 
│ 264       │ 264                                     │                                         │         │ 
│ 265       │ 265                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 267       │ 267                                     │                                         │         │ 
│ 268       │ 268                                     │                                         │         │ 
│ 269       │ 269                                     │                                         │         │ 
│ 270       │ 270                                     │                                         │         │ 
│ 271       │ 271                                     │                                         │         │ 
│ 272       │ 272                                     │                                         │         │ 
│ 273       │ 273                                     │                                         │         │ 
│ 274       │ 274                                     │                                         │         │ 
│ 275       │ 275                                     │                                         │         │ 
│ 276       │ 276                                     │                                         │         │ 
│ 277       │ 277                                     │                                         │         │ 
│ 278       │ 278                                     │                                         │         │ 
│ 279       │ 279                                     │                                         │         │ 
│ 280       │ 280                                     │                                         │         │ 
│ 281       │ 281                                     │                                         │         │ 
│ 282       │ 282                                     │                                         │         │ 
│ 283       │ 283                                     │                                         │         │ 
│ 284       │ 284                                     │                                         │         │ 
│ 285       │ 285                                     │                                         │         │ 
│ 286       │ 286                                     │                                         │         │ 
│ 287       │ 287                                     │                                         │         │ 
│ 288       │ 288                                     │                                         │         │ 
│ 289       │ 289                                     │                                         │         │ 
│ 290       │ 290                                     │                                         │         │ 
│ 291       │ 291                                     │                                         │         │ 
│ 292       │ 292                                     │                                         │         │ 
│ 293       │ 293                                     │                                         │         │ 
│ 294       │ 294                                     │                                         │         │ 
│ 295       │ 295                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 297       │ 297                                     │                                         │         │ 
│ 298       │ 298                                     │                                         │         │ 
│ 299       │ 299                                     │                                         │         │ 
│ 300       │ 300                                     │                                         │         │ 
│ 301       │ 301                                     │                                         │         │ 
│ 302       │ 302                                     │                                         │         │ 
│ 303       │ 303                                     │                                         │         │ 
│ 304       │ 304                                     │                                         │         │ 
│ 305       │ 305                                     │                                         │         │ 
│ 306       │ 306                                     │                                         │         │ 
│ 307       │ 307                                     │                                         │         │ 
│ 308       │ 308                                     │                                         │         │ 
│ 309       │ 309                                     │                                         │         │ 
│ 310       │ 310                                     │                                         │         │ 
│ 311       │ 311                                     │                                         │         │ 
│ 312       │ 312                                     │                                         │         │ 
│ 313       │ 313                                     │                                         │         │ 
│ 314       │ 314                                     │                                         │         │ 
│ 315       │ 315                                     │                                         │         │ 
│ 316       │ 316                                     │                                         │         │ 
│ 317       │ 317                                     │                                         │         │ 
│ 318       │ 318                                     │                                         │         │ 
│ 319       │ 319                                     │                                         │         │ 
│ 320       │ 320                                     │                                         │         │ 
│ 321       │ 321                                     │                                         │         │ 
│ 322       │ 322                                     │                                         │         │ 
│ 323       │ 323                                     │                                         │         │ 
│ 324       │ 324                                     │                                         │         │ 
│ 325       │ 325                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 327       │ 327                                     │                                         │         │ 
│ 328       │ 328                                     │                                         │         │ 
│ 329       │ 329                                     │                                         │         │ 
│ 330       │ 330                                     │                                         │         │ 
│ 331       │ 331                                     │                                         │         │ 
│ 332       │ 332                                     │                                         │         │ 
│ 333       │ 333                                     │                                         │         │ 
│ 334       │ 334                                     │                                         │         │ 
│ 335       │ 335                                     │                                         │         │ 
│ 336       │ 336                                     │                                         │         │ 
│ 337       │ 337                                     │                                         │         │ 
│ 338       │ 338                                     │                                         │         │ 
│ 339       │ 339                                     │                                         │         │ 
│ 340       │ 340                                     │                                         │         │ 
│ 341       │ 341                                     │                                         │         │ 
│ 342       │ 342                                     │                                         │         │ 
│ 343       │ 343                                     │                                         │         │ 
│ 344       │ 344                                     │                                         │         │ 
│ 345       │ 345                                     │                                         │         │ 
│ 346       │ 346                                     │                                         │         │ 
│ 347       │ 347                                     │                                         │         │ 
│ 348       │ 348                                     │                                         │         │ 
│ 349       │ 349                                     │                                         │         │ 
│ 350       │ 350                                     │                                         │         │ 
│ 351       │ 351                                     │                                         │         │ 
│ 352       │ 352                                     │                                         │         │ 
│ 353       │ 353                                     │                                         │         │ 
│ 354       │ 354                                     │                                         │         │ 
│ 355       │ 355                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 357       │ 357                                     │                                         │         │ 
│ 358       │ 358                                     │                                         │         │ 
│ 359       │ 359                                     │                                         │         │ 
│ 360       │ 360                                     │                                         │         │ 
│ 361       │ 361                                     │                                         │         │ 
│ 362       │ 362                                     │                                         │         │ 
│ 363       │ 363                                     │                                         │         │ 
│ 364       │ 364                                     │                                         │         │ 
│ 365       │ 365                                     │                                         │         │ 
│ 366       │ 366                                     │                                         │         │ 
│ 367       │ 367                                     │                                         │         │ 
│ 368       │ 368                                     │                                         │         │ 
│ 369       │ 369                                     │                                         │         │ 
│ 370       │ 370                                     │                                         │         │ 
│ 371       │ 371                                     │                                         │         │ 
│ 372       │ 372                                     │                                         │         │ 
│ 373       │ 373                                     │                                         │         │ 
│ 374       │ 374                                     │                                         │         │ 
│ 375       │ 375                                     │                                         │         │ 
│ 376       │ 376                                     │                                         │         │ 
│ 377       │ 377                                     │                                         │         │ 
│ 378       │ 378                                     │                                         │         │ 
│ 379       │ 379                                     │                                         │         │ 
│ 380       │ 380                                     │                                         │         │ 
│ 381       │ 381                                     │                                         │         │ 
│ 382       │ 382                                     │                                         │         │ 
│ 383       │ 383                                     │                                         │         │ 
│ 384       │ 384                                     │                                         │         │ 
│ 385       │ 385                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 387       │ 387                                     │                                         │         │ 
│ 388       │ 388                                     │                                         │         │ 
│ 389       │ 389                                     │                                         │         │ 
│ 390       │ 390                                     │                                         │         │ 
│ 391       │ 391                                     │                                         │         │ 
│ 392       │ 392                                     │                                         │         │ 
│ 393       │ 393                                     │                                         │         │ 
│ 394       │ 394                                     │                                         │         │ 
│ 395       │ 395                                     │                                         │         │ 
│ 396       │ 396                                     │                                         │         │ 
│ 397       │ 397                                     │                                         │         │ 
│ 398       │ 398                                     │                                         │         │ 
│ 399       │ 399                                     │                                         │         │ 
│ 400       │ 400                                     │                                         │         │ 
│ 401       │ 401                                     │                                         │         │ 
│ 402       │ 402                                     │                                         │         │ 
│ 403       │ 403                                     │                                         │         │ 
│ 404       │ 404                                     │                                         │         │ 
│ 405       │ 405                                     │                                         │         │ 
│ 406       │ 406                                     │                                         │         │ 
│ 407       │ 407                                     │                                         │         │ 
│ 408       │ 408                                     │                                         │         │ 
│ 409       │ 409                                     │                                         │         │ 
│ 410       │ 410                                     │                                         │         │ 
│ 411       │ 411                                     │                                         │         │ 
│ 412       │ 412                                     │                                         │         │ 
│ 413       │ 413                                     │                                         │         │ 
│ 414       │ 414                                     │                                         │         │ 
│ 415       │ 415                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 417       │ 417                                     │                                         │         │ 
│ 418       │ 418                                     │                                         │         │ 
│ 419       │ 419                                     │                                         │         │ 
│ 420       │ 420                                     │                                         │         │ 
│ 421       │ 421                                     │                                         │         │ 
│ 422       │ 422                                     │                                         │         │ 
│ 423       │ 423                                     │                                         │         │ 
│ 424       │ 424                                     │                                         │         │ 
│ 425       │ 425                                     │                                         │         │ 
│ 426       │ 426                                     │                                         │         │ 
│ 427       │ 427                                     │                                         │         │ 
│ 428       │ 428                                     │                                         │         │ 
│ 429       │ 429                                     │                                         │         │ 
│ 430       │ 430                                     │                                         │         │ 
│ 431       │ 431                                     │                                         │         │ 
│ 432       │ 432                                     │                                         │         │ 
│ 433       │ 433                                     │                                         │         │ 
│ 434       │ 434                                     │                                         │         │ 
│ 435       │ 435                                     │                                         │         │ 
│ 436       │ 436                                     │                                         │         │ 
│ 437       │ 437                                     │                                         │         │ 
│ 438       │ 438                                     │                                         │         │ 
│ 439       │ 439                                     │                                         │         │ 
│ 440       │ 440                                     │                                         │         │ 
│ 441       │ 441                                     │                                         │         │ 
│ 442       │ 442                                     │                                         │         │ 
│ 443       │ 443                                     │                                         │         │ 
│ 444       │ 444                                     │                                         │         │ 
│ 445       │ 445                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 447       │ 447                                     │                                         │         │ 
│ 448       │ 448                                     │                                         │         │ 
│ 449       │ 449                                     │                                         │         │ 
│ 450       │ 450                                     │                                         │         │ 
│ 451       │ 451                                     │                                         │         │ 
│ 452       │ 452                                     │                                         │         │ 
│ 453       │ 453                                     │                                         │         │ 
│ 454       │ 454                                     │                                         │         │ 
│ 455       │ 455                                     │                                         │         │ 
│ 456       │ 456                                     │                                         │         │ 
│ 457       │ 457                                     │                                         │         │ 
│ 458       │ 458                                     │                                         │         │ 
│ 459       │ 459                                     │                                         │         │ 
│ 460       │ 460                                     │                                         │         │ 
│ 461       │ 461                                     │                                         │         │ 
│ 462       │ 462                                     │                                         │         │ 
│ 463       │ 463                                     │                                         │         │ 
│ 464       │ 464                                     │                                         │         │ 
│ 465       │ 465                                     │                                         │         │ 
│ 466       │ 466                                     │                                         │         │ 
│ 467       │ 467                                     │                                         │         │ 
│ 468       │ 468                                     │                                         │         │ 
│ 469       │ 469                                     │                                         │         │ 
│ 470       │ 470                                     │                                         │         │ 
│ 471       │ 471                                     │                                         │         │ 
│ 472       │ 472                                     │                                         │         │ 
│ 473       │ 473                                     │                                         │         │ 
│ 474       │ 474                                     │                                         │         │ 
│ 475       │ 475                                     │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 
























┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ 
│  文件一                                                                                                 │ 
├───────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────┤ 
│ 日期      │ 部门                                    │ 标题                                    │ 内容    │ 
├───────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────┤ 
│ 477       │ 477                                     │                                         │         │ 
│ 478       │ 478                                     │                                         │         │ 
│ 479       │ 479                                     │                                         │         │ 
│ 480       │ 480                                     │                                         │         │ 
│ 481       │ 481                                     │                                         │         │ 
│ 482       │ 482                                     │                                         │         │ 
│ 483       │ 483                                     │                                         │         │ 
│ 484       │ 484                                     │                                         │         │ 
│ 485       │ 485                                     │                                         │         │ 
│ 486       │ 486                                     │                                         │         │ 
│ 487       │ 487                                     │                                         │         │ 
│ 488       │ 488                                     │                                         │         │ 
│ 489       │ 489                                     │                                         │         │ 
│ 490       │ 490                                     │                                         │         │ 
│ 491       │ 491                                     │                                         │         │ 
│ 492b      │ 492b                                    │                                         │         │ 
│ 493       │ 493                                     │                                         │         │ 
│ 494       │ 494                                     │                                         │         │ 
│ 495a      │ 495                                     │                                         │         │ 
│ 496       │ 496                                     │                                         │         │ 
│ 497       │ 497                                     │                                         │         │ 
│ 498       │ 498                                     │                                         │         │ 
│ 499       │ 499                                     │                                         │         │ 
│ 500       │ 500                                     │                                         │         │ 
│           │                                         │                                         │         │ 
│           │                                         │                                         │         │ 
│           │                                         │                                         │         │ 
│           │                                         │                                         │         │ 
│           │                                         │                                         │         │ 
│ &:f1      │ &:f3                                    │ &:f5                                    │ &:f4    │ 
└───────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────┘ 

