┌─────────────────────────────────────┐
│文件二                                                                    │
├─────┬──────────┬────────────────┬───┤
│日期      │部门                │标题                            │内容  │
├─────┼──────────┼────────────────┼───┤
│96.05.27  │市物价局            │潮鸣小区期货住宅商品房价格      │      │
│96.06.05  │市物价局            │朝晖七区期货住宅商品房价格      │      │
│96.03.20  │市物价局            │南肖埠小区凯旋路组团住宅价格    │      │
│96.03.20  │市物价局            │"天园"期货高层住宅商品房价格    │      │
│96.03.20  │市物价局            │"金秋花园"一期期货住宅商品房价格│      │
│95.12.31  │市物价局            │河东路期货住宅商品房价格        │      │
│          │市物价局            │朝晖公寓期货住宅商品房价格      │      │
│95.12.20  │市物价局            │娑婆新村期货住宅商品房价格      │      │
│95.12.20  │市物价局            │青云街期货住宅商品房价格        │      │
│95.12.20  │市物价局            │长板巷期货住宅商品房价格        │      │
│95.12.20  │市物价局            │流水苑期货住宅商品价格          │      │
│95.12.20  │市物价局            │中北小区住宅商品房价格          │      │
│95.12.20  │市物价局            │朝晖九区期货住宅商品房价格      │      │
│95.12.20  │市物价局            │古荡湾期货住宅商品价格          │      │
│96.01.23  │市物价局            │南肖埠小区一期住宅商品房价格    │      │
│96.01.29  │市物价局            │半山住宅区二期商品房价格        │      │
│96.01.29  │市物价局            │湖州东苑住宅商品房价格          │      │
│95.12.01  │市物价局            │松木场桃花弄住宅商品房价格      │      │
│95.12.31  │市物价局            │泰和苑期货高层住宅商品房价格    │      │
│95.12.31  │市物价局            │天苑花园期货高层住宅商品房价格  │      │
│95.12.31  │市物价局            │丰乐小区期货高层住宅商品房价格  │      │
│95.12.31  │市物价局            │东园小区期货高层住宅商品房价格  │      │
│95.11.02  │市物价局            │《杭州市商品房价格管理实施细则》│      │
│95.09.13  │市物价局、市房管局  │大关居住区二期住宅商品房价格    │      │
└─────┴──────────┴────────────────┴───┘

┌─────────────────────────────────────┐
│文件二                                                                    │
├─────┬──────────┬────────────────┬───┤
│日期      │部门                │标题                            │内容  │
├─────┼──────────┼────────────────┼───┤
│96.01.16  │市物价局            │水陆寺巷二期商品房价格          │      │
│96.01.16  │市物价局            │江城路214--218号住宅商品房价格  │      │
│96.01.23  │市物价局            │东山弄等住宅小区商品房价格      │      │
│96.05.13  │市物价局            │关于东园小区、大关小区部分住宅商│      │
│96.05.13  │市物价局            │关于朝晖四区等住宅商品房价格    │      │
│96.05.13  │市物价局            │关于横燕子弄住宅商品房价格      │      │
│96.05.16  │市物价局            │关于景芳五区商品房价格          │      │
│96.05.16  │市物价局            │关于闹市口农贸市场部分住宅商品房│      │
│95.01.19  │省计经委            │复兴街改建工程项目批复          │      │
│95.01.29  │市计委              │转发省计经委杭州抗咸工程一期工程│      │
│95.02.22  │市计委              │规划惠民路以北地块改造的批复    │      │
│95.04.0   │高新区、市计委      │同意建设节能科技综合楼          │      │
│95.04.0   │市计委              │安居工程建设计划的批复          │      │
│95.04.07  │市物价局、市房管局  │新工新村商品房的销售价格        │      │
│95.04.11  │市计委              │录音机厂改离退休职工活动中心    │      │
│95.04.07  │市物价局、市房管局  │金钗袋巷商品房的销售价格        │      │
│95.04.10  │市计委              │兴业大厦列前期准备计划          │      │
│95.04.06  │市物价局、市房管局  │古荡小区续建住宅商品房价格      │      │
│95.04.17  │市计委              │迁建常青名鸡养殖场的批复        │      │
│95.04.25  │省计经委            │千岛湖镇第二自来水厂            │      │
│95.04.24  │市计委、市城乡建委  │东山弄小区公建配套用房移        │      │
│95.04.26  │市计委              │和睦路41号翻建回迁住宅          │      │
│95.04.29  │市计委              │上塘农村信用社营业用房          │      │
│95.05.05  │市计委              │关于同意改建南苑饭店            │      │
└─────┴──────────┴────────────────┴───┘









┌─────────────────────────────────────┐
│文件二                                                                    │
├─────┬──────────┬────────────────┬───┤
│日期      │部门                │标题                            │内容  │
├─────┼──────────┼────────────────┼───┤
│95.05.12  │市物价局            │翠苑二区林家浜住宅区物业管理收费│      │
│95.05.25  │市物价局            │新建住宅安装邮政报箱收费标准    │      │
│95.05.31  │市物价局、市房管局  │下宁巷商品房价格的通知          │      │
│95.05.31  │市物价局、市房管局  │大关东八苑期货住宅商品房一次性买│      │
│95.06.22  │省房改领导小组      │杭州市９５年出售公房价格        │      │
│95.06.02  │市计委              │滨江房屋建设公司开发4万         │      │
│95.06.07  │市计委              │杭州教育学院建设教工住宅项目计划│      │
│95.07.03  │市城乡建委、市计委  │滨江四号地块大市政建设计划      │      │
│95.07.04  │市物价局、市房管局  │观音塘小区二期住宅商品房价格    │      │
│95.07.12  │市计委              │杭州护士学校翻建教工宿舍的批复  │      │
│95.07.25  │市城乡建委          │大关南住宅小区实施有关问题的会议│      │
│95.08.02  │市计委              │湖墅路改造C3、C4地块列入前期准备│      │
│95.08.02  │市城乡建委、市计委  │１９９５年城市供水新改建管网计划│      │
│95.08.03  │市计委              │武林路、昌化路口地块改造列入９５│      │
│95.08.10  │市外经委、市计委    │关于同意调整合作开发武林广场地下│      │
│95.12.01  │市物价局            │清江路住宅商品房价格            │      │
│95.12.01  │市物价局            │竹竿巷期货住宅商品房价格        │      │
│95.12.01  │市物价局            │桃花弄住宅商品房价格            │      │
│95.12.01  │市物价局            │翠苑五区一期住宅商品房价格      │      │
│95.12.01  │市物价局            │后市街住宅商品房价格            │      │
│95.12.01  │市物价局            │长坡里住宅商品房价格            │      │
│95.12.01  │市物价局            │中河花园一期期货住宅商品房价格  │      │
│95.12.01  │市物价局            │武林公寓期货住宅商品房价格      │      │
│95.12.01  │市物价局            │清江路住宅商品房价格            │      │
└─────┴──────────┴────────────────┴───┘

┌─────────────────────────────────────┐
│文件二                                                                    │
├─────┬──────────┬────────────────┬───┤
│日期      │部门                │标题                            │内容  │
├─────┼──────────┼────────────────┼───┤
│95.12.01  │市物价局            │竹竿巷期货商品房价格            │      │
│95.12.11  │市物价局            │翠苑小区部分商品房价格          │      │
│95.12.11  │市物价局            │天赐公寓期货商品房价格          │      │
│95.12.11  │市物价局            │求智巷商品房价格                │      │
│95.12.20  │市物价局            │江心岛期货商品房价格            │      │
│95.12.20  │市物价局            │凯旋公寓期货住宅商品房价格      │      │
│95.12.20  │市物价局            │红石板小区一期期货住宅          │      │
│95.12.20  │市物价局            │环城北路商品房价格              │      │
│95.12.20  │市物价局            │建北小区期货商品房价格          │      │
│96.06.25  │市经济信息中心      │与浙江省房地产交易市场的合同    │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
└─────┴──────────┴────────────────┴───┘

