&usetable=dc_hy,stru=dc_hy,basetype=xbase,backup=1
&findfile=dcf_hy
&enddefine
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {&:f1                        } 代    码 {&:f12    }│
  │                                                            │
  │部    门 {&:f2                                             }│
  │                                                            │
  │地    址 {&:f3                        } 姓    名 {&:f4     }│
  │                                                            │
  │主    管 {&:f5                        } 电话号码 {&:f6     }│
  │                                                            │
  │注册时间 {&:f7         } 邮编 {&:f8   } 公司状态 {&:f9     }│
  │                                                            │
  │状    态 {&:f10                       } 费    用 {&:f11    }│
  │                                                            │
  ├──────────────────────────────┤
  │      &@i(查询条件)    &@j(开始查询)    &@k(结束查询)       │
  │                                                            │
  │      &@c( 上  页 )    &@b( 下  页 )    &@a( 退  出 )       │
  └──────────────────────────────┘
&endscreen

