  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江华宇房地产投资开发公司  } 代    码 {001      }│
  │                                                            │
  │部    门 {人民日报驻浙江办事处                             }│
  │                                                            │
  │地    址 {杭州市体育场路366号五楼     } 姓    名 {李建     }│
  │                                                            │
  │主    管 {蔡学伦                      } 电话号码 {5152073  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310006 } 公司状态 {二级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市房产经营公司          } 代    码 {010      }│
  │                                                            │
  │部    门 {市房地产管理局                                   }│
  │                                                            │
  │地    址 {杭州市上城区菩堤寺路惠宜村五} 姓    名 {周  红   }│
  │                                                            │
  │主    管 {方建华                      } 电话号码 {7078723  }│
  │                                                            │
  │注册时间 {1995.5月     } 邮编 {310006 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  2000   }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市商业开发公司          } 代    码 {011      }│
  │                                                            │
  │部    门 {市贸易办                                         }│
  │                                                            │
  │地    址 {杭州市邮电路68号四楼        } 姓    名 {金玉树   }│
  │                                                            │
  │主    管 {李春平                      } 电话号码 {7063177  }│
  │                                                            │
  │注册时间 {1995.5月     } 邮编 {310001 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘

















  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州轻工房产开发公司        } 代    码 {012      }│
  │                                                            │
  │部    门 {轻工业局                                         }│
  │                                                            │
  │地    址 {杭州市国货街5号             } 姓    名 {袁作云   }│
  │                                                            │
  │主    管 {管凯华                      } 电话号码 {7078162  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310001 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州宏达房地产开发公司      } 代    码 {013      }│
  │                                                            │
  │部    门 {市机械局                                         }│
  │                                                            │
  │地    址 {杭州市下城区环城西路92号    } 姓    名 {陈浙山   }│
  │                                                            │
  │主    管 {夏荣增                      } 电话号码 {5156691-2}│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310006 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1500   }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市江干区复兴地区开发总指} 代    码 {014      }│
  │                                                            │
  │部    门 {江干区政府                                       }│
  │                                                            │
  │地    址 {杭州市江干区南星桥飞云路    } 姓    名 {宋迪跃   }│
  │                                                            │
  │主    管 {童新                        } 电话号码 {6052144-2}│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310008 } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {  2000   }│
  │                                                            │
  └──────────────────────────────┘

















  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市交通综合开发公司      } 代    码 {015      }│
  │                                                            │
  │部    门 {市交通管理局                                     }│
  │                                                            │
  │地    址 {杭州市朝晖路62号            } 姓    名 {楼根宝   }│
  │                                                            │
  │主    管 {杨福林                      } 电话号码 {5192763  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310014 } 公司状态 {二级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  2000   }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市江干区房产经营公司    } 代    码 {016      }│
  │                                                            │
  │部    门 {江干区房地产管理局                               }│
  │                                                            │
  │地    址 {杭州市江干区严官巷37号      } 姓    名 {周超雄   }│
  │                                                            │
  │主    管 {吴众毅                      } 电话号码 {6051454  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310002 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市复兴城市发展总公司    } 代    码 {017      }│
  │                                                            │
  │部    门 {江干区政府                                       }│
  │                                                            │
  │地    址 {杭州市江城路471号(宋城饭店) } 姓    名 {李敏     }│
  │                                                            │
  │主    管 {吴胜利                      } 电话号码 {6061963 6}│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310002 } 公司状态 {二级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘

















  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市政房地产综合开发公司  } 代    码 {018      }│
  │                                                            │
  │部    门 {市政                                             }│
  │                                                            │
  │地    址 {杭州市朝晖一区市政机械厂内  } 姓    名 {宋伟民   }│
  │                                                            │
  │主    管 {鲁强                        } 电话号码 {5106685  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310014 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘

  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州二轻房产开发公司        } 代    码 {019      }│
  │                                                            │
  │部    门 {杭州市二轻总公司                                 }│
  │                                                            │
  │地    址 {杭州市中山中路甘泽坊巷11号  } 姓    名 {郑延霞   }│
  │                                                            │
  │主    管 {董勇                        } 电话号码 {7027034  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310002 } 公司状态 {二级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘

