й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*2 йж 2500 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж100 йж    йж0064йж    йж
йж2*2 йж 2500 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж70  йж    йж0064йж    йж
йж2*1 йж      йж    йж╩█  йж      йж╥╗└рйж╧┬│╟йж╕▀▓уйж    йж    йж0061йж    йж
йж    йж 5000 йж╞┌  йж╩█  йж97.08 йж╥╗└рйж╔╧│╟йж╕▀▓уйж186 йж  12йж0060йж    йж
йж    йж 5000 йж╞┌  йж╩█  йж97.08 йж╥╗└рйж╔╧│╟йж╕▀▓уйж165 йж  12йж0060йж    йж
йж3*1 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж76  йж    йж0059йж    йж
йж6*2 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж240 йж    йж0059йж    йж
йж5*2 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж225 йж    йж0059йж    йж
йж5*2 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж208 йж    йж0059йж    йж
йж5*1 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж180 йж    йж0059йж    йж
йж5*1 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж158 йж    йж0059йж    йж
йж5*1 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж181 йж    йж0059йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╕▀╨┬┐к╖в╟°╫б╒м        йж╡ч╗░йж5112753 ╒╘├╚    йж┐к╖в╔╠┤·┬ыйж066 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╬─╚¤┬╖╙ы╜╠╦─┬╖┐┌                        йж═╝      ╓╜йжE:\Bйж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒т╨й╫б╒м╓╗╩█╙ш╡е╬╗ гм╫▄├ц╗¤╬к4000╞╜╖╜├╫бг                             йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж5*1 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж176 йж    йж0059йж    йж
йж3*2 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж100 йж    йж0059йж    йж
йж2*2 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж98  йж    йж0059йж    йж
йж3*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж73  йж    йж0056йж    йж
йж2*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж60  йж    йж0056йж    йж
йж1*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж43  йж    йж0056йж    йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   1йж0055йж    йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   1йж0055йж    йж
йж2*1 йж 1870 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77.9йж   1йж0055йж    йж
йж2*1 йж 1980 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71.1йж   1йж0055йж    йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   2йж0055йж    йж
йж2*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   2йж0055йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж║■┼╧╗и╘░°             йж╡ч╗░йж7015539 701553  йж┐к╖в╔╠┤·┬ыйж061 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌│╟╬ў┬├╙╬╔╠╫б╟°─┌ги╬─╥╗┬╖╬ў▓ргй            йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╗и╘░╒╝╡╪272─╢гм╥╘╕▀╔╨▒Ё╩√╬к╓ўгм╕и╥╘╕▀╡╡╣л╘вгм╡┌╥╗╞┌╣д│╠70┤▒╢└┴вбв╦л┴к йж
йж  йж▒Ё╩√гм11┤▒╙в╩╜╤є┬е║═8┤▒╣л╘в┬е╥╤╜╗╕╢╩╣╙├гм╞ф╓╨╢└┴в▒Ё╩√бв╦л┴к▒Ё╩√╥╤╩█│Ў.йж
йж├ўйж85%╥╘╔╧гм╞ф╙р╖┐╬▌╥▓╩█│Ў655%╥╘╔╧гм╡┌╢■╞┌╣д│╠╜л╞╞═┴╢п╣дбг               йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   2йж0055йж    йж
йж3*1 йж 2360 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   3йж0055йж    йж
йж2*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   3йж0055йж    йж
йж2*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   3йж0055йж    йж
йж3*1 йж 2420 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   4йж0055йж    йж
йж2*1 йж 2420 йж╧╓  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   4йж0055йж    йж
йж2*1 йж 2420 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   4йж0055йж    йж
йж3*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   5йж0055йж    йж
йж2*1 йж 2365 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   5йж0055йж    йж
йж2*1 йж 2365 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   5йж0055йж    йж
йж3*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   6йж0055йж    йж
йж2*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж   6йж0055йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╡╟╘╞╨┬┤х              йж╡ч╗░йж5119097         йж┐к╖в╔╠┤·┬ыйж055 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╣░╩√╟°╨┬▓¤┬╖27║┼                        йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╫▄╣▓2┤▒╞▀▓у┬е                                                         йж
йж  йж╥╗▓у╖╓─╧▒▒│п╧Єгм─╧╧Є2200╘кгм▒▒╧Є1980╘кбг                              йж
йж├ўйж р                                                                    йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж   6йж0055йж    йж
йж3*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж  99йж0055йж    йж
йж2*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж77  йж  99йж0055йж    йж
йж2*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж71  йж  99йж0055йж    йж
йж3*1 йж 3400 йж╞┌  йж╩█  йж96.08 йж╢■└рйж╧┬│╟йж╢р▓уйж90  йж    йж0053йж    йж
йж3*1 йж 2380 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж    йж0054йж    йж
йж3*2 йж 2380 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж110 йж    йж0054йж    йж
йж    йж 1750 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0050йж    йж
йж    йж 4000 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж    йж    йж0052йж    йж
йж2*2 йж 1453 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж70  йж    йж0051йж    йж
йж2*2 йж 1453 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж80  йж    йж0051йж    йж
йж2*1 йж 1453 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж60  йж    йж0051йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╡╟╘╞╨┬┤х              йж╡ч╗░йж5119097         йж┐к╖в╔╠┤·┬ыйж055 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╣░╩√╟°╨┬▓¤┬╖27║┼                        йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╫▄╣▓2┤▒╞▀▓у┬е                                                         йж
йж  йж╥╗▓у╖╓─╧▒▒│п╧Єгм─╧╧Є2200╘кгм▒▒╧Є1980╘кбг                              йж
йж├ўйж р                                                                    йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж1*1 йж 1746 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0051йж    йж
йж    йж 2088 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0050йж    йж
йж    йж 1998 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж57  йж    йж0049йж    йж
йж    йж 1998 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж160 йж    йж0049йж    йж
йж    йж 1898 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж57  йж    йж0049йж    йж
йж    йж 1898 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж160 йж    йж0049йж    йж
йж2*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж64  йж    йж0048йж    йж
йж2*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж67  йж    йж0048йж    йж
йж2*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж55  йж    йж0048йж    йж
йж3*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж71  йж    йж0048йж    йж
йж3*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж113 йж    йж0048йж    йж
йж    йж 3680 йж╞┌  йж╩█  йж97.05 йж╚¤└рйж╬ў║■йж▒Ё╩√йж150 йж    йж0047йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╓╨╨╦╣л╘в              йж╡ч╗░йж7068899-34118   йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨║╝╚¤┬╖/╜╠╚¤┬╖/╬─╢■┬╖/╬─╚¤┬╖╓о╝ф         йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╬ў║■╡ч╫╙╝п═┼╓╨╨╦╖┐╡╪▓·┐к╖в╣л╦╛,1*1╗з╨═╩╟╡е╔э╣л╘в.                     йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж    йж 4180 йж╞┌  йж╩█  йж97.05 йж╚¤└рйж╬ў║■йж▒Ё╩√йж250.йж    йж0047йж    йж
йж    йж 4180 йж╞┌  йж╩█  йж97.05 йж╚¤└рйж╬ў║■йж▒Ё╩√йж302.йж    йж0047йж    йж
йж    йж 3680 йж╞┌  йж╩█  йж97.05 йж╚¤└рйж╬ў║■йж▒Ё╩√йж185 йж    йж0047йж    йж
йж    йж 3880 йж╞┌  йж╩█  йж96.07 йж╚¤└рйж╬ў║■йж▒Ё╩√йж375 йж    йж0046йж    йж
йж    йж 3880 йж╞┌  йж╩█  йж96.07 йж╚¤└рйж╬ў║■йж▒Ё╩√йж416 йж    йж0046йж    йж
йж    йж 3380 йж╞┌  йж╩█  йж96.07 йж╚¤└рйж╬ў║■йж▒Ё╩√йж228 йж    йж0046йж    йж
йж2*1 йж 2000 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж60.8йж    йж0045йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж0044йж    йж
йж    йж      йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж▒Ё╩√йж    йж    йж0043йж    йж
йж2*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж78  йж    йж0042йж    йж
йж3*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж76  йж    йж0042йж    йж
йж3*2 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж109 йж    йж0042йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╘┬╣Ё╗и╘░              йж╡ч╗░йж5024608 701358  йж┐к╖в╔╠┤·┬ыйж063 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╬─╚¤┬╖╙ы╠ь─┐╔╜┬╖╓о╝ф,╜╠╬х┬╖╥╘╬ў         йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╦л┴к▒Ё╩√3680╘к/╞╜╖╜├╫гм╢└┴в▒Ё╩√4180╘к/╞╜╖╜├╫бг                        йж
йж  йж                                                                      йж
йж├ўйж             р                                                        йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*2 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж91  йж    йж0042йж    йж
йж3*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж93  йж    йж0042йж    йж
йж2*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж102 йж    йж0042йж    йж
йж3*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж100 йж    йж0042йж    йж
йж2*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж78  йж    йж0042йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж2*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж58  йж    йж0041йж    йж
йж    йж 2280 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0040йж    йж
йж2*1 йж 1750 йж╞┌  йж╩█  йж96.05 йж    йж    йж╢р▓уйж54  йж    йж0039йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╩└╝═╝╥╘░              йж╡ч╗░йж5170096 ▓╖╙╜╨└  йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨▒ї╜н4║┼╡╪┐щ                             йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╫▄┐к╖в├ц╗¤60000╞╜╖╜├╫гм┬╠╗п┬╩42%гм1030000╞╜╖╜├╫╡─╫▄╣ц╗огм20000╙р╚╦┐┌╡─йж
йж  йж╚ы╫б╨┬│╟╟°гм░ы╡╪╧┬╡─╫╘╨╨│╡┐тгм├┐10╗з╥╗╕Ў▓┤│╡╬╗бг                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж4*2 йж 1750 йж╞┌  йж╩█  йж96.05 йж    йж    йж╢р▓уйж142 йж    йж0039йж    йж
йж1*1 йж 1680 йж╞┌  йж╩█  йж96.08 йж╚¤└рйж╬ў║■йж╢р▓уйж45  йж    йж0038йж    йж
йж2*1 йж 1680 йж╞┌  йж╩█  йж96.08 йж╚¤└рйж╬ў║■йж╢р▓уйж70  йж    йж0038йж    йж
йж3*1 йж 1680 йж╞┌  йж╩█  йж96.08 йж╚¤└рйж╬ў║■йж╢р▓уйж79  йж    йж0038йж    йж
йж3*2 йж 1680 йж╞┌  йж╩█  йж96.08 йж╚¤└рйж╬ў║■йж╢р▓уйж112 йж    йж0038йж    йж
йж    йж 2530 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж200 йж    йж0038йж    йж
йж    йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╕▀▓уйж    йж    йж0037йж    йж
йж3*2 йж 1660 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж109 йж    йж0036йж    йж
йж    йж 2298 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0036йж    йж
йж2*1 йж 1660 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж89.1йж    йж0036йж    йж
йж2*1 йж 5000 йж╧╓  йж╩█  йж98    йж╥╗└рйж╔╧│╟йж╕▀▓уйж91  йж    йж0035йж    йж
йж3*1 йж 5000 йж╧╓  йж╩█  йж98.06 йж╥╗└рйж╔╧│╟йж╕▀▓уйж111 йж    йж0035йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╬─╘╖╨б╟°              йж╡ч╗░йж7030680         йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж                                              йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒у╜н╩б╩б╓▒╖┐╡╪▓·┐к╖в╣л╦╛,┬╠╗п┬╩43%,╦═5-11╞╜╖╜├╫╓№▓╪╩╥╥╗╕Ў.            йж
йж  йж╥╗┬е6.6╞╜╖╜├╫╡─┬╢╠и╥╗╕Ў, ╒╝╡╪80─╢,╜и╓■├ц╗¤80000╞╜╖╜├╫,                йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж 5000 йж╧╓  йж╩█  йж98.06 йж╥╗└рйж╔╧│╟йж╕▀▓уйж117 йж    йж0035йж    йж
йж1*1 йж 5000 йж╧╓  йж╩█  йж98.06 йж╥╗└рйж╔╧│╟йж╕▀▓уйж85  йж    йж0035йж    йж
йж2*2 йж 3400 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж102 йж    йж0034йж    йж
йж3*2 йж 3400 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╬ў║■йж╢р▓уйж130 йж    йж0034йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж110 йж    йж0033йж    йж
йж2*1 йж 2250 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж50  йж    йж0033йж    йж
йж    йж 2138 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0032йж    йж
йж3*2 йж 1290 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж118 йж    йж0031йж    йж
йж2*2 йж 1290 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж84  йж    йж0031йж    йж
йж2*1 йж 1290 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж79.7йж    йж0031йж    йж
йж3*1 йж 1290 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж93.9йж    йж0031йж    йж
йж4*2 йж 1290 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж147 йж    йж0031йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╤Ї╣т│╟                йж╡ч╗░йж7087771 707825  йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╟ь┤║┬╖╙ы╜т╖┼┬╖╓о╝ф,┬э╩╨╜╓╥╘╢л           йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒у╜н╗к─▄╖┐╡╪▓·┐к╖в╣л╦╛ ║╝╓▌╔╠╥╡┐к╖в╣л╦╛                               йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж    йж 1758 йж╞┌  йж╩█  йж96.12 йж╢■└рйж╧┬│╟йж╢р▓уйж    йж    йж0030йж    йж
йж    йж 5800 йж╧╓  йж╩█  йж      йж╥╗└рйж╧┬│╟йж╕▀▓уйж    йж    йж0029йж    йж
йж    йж 1698 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж82  йж    йж0028йж    йж
йж    йж 1698 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж71  йж    йж0028йж    йж
йж    йж 1698 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж41  йж    йж0028йж    йж
йж    йж 3800 йж╧╓  йж╩█  йж      йж╥╗└рйж╧┬│╟йж╕▀▓уйж92.8йж    йж0027йж    йж
йж    йж 3800 йж╧╓  йж╩█  йж      йж╥╗└рйж╧┬│╟йж╕▀▓уйж126 йж    йж0027йж    йж
йж    йж 3800 йж╧╓  йж╩█  йж      йж╥╗└рйж╧┬│╟йж╕▀▓уйж77.6йж    йж0027йж    йж
йж    йж 3800 йж╧╓  йж╩█  йж      йж╥╗└рйж╧┬│╟йж╕▀▓уйж95.9йж    йж0027йж    йж
йж3*2 йж 3500 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж123 йж    йж0026йж    йж
йж2*2 йж 3500 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж85  йж    йж0026йж    йж
йж2*1 йж      йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж55  йж   5йж0025йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж║═╞╜╨б╟°              йж╡ч╗░йж5150859         йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╔╧╠┴┬╖╙ы╜и╣·▒▒┬╖╓о╝ф,│пъ═┬╖▒▒           йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒у╜н╩п╙═╖┐╡╪▓·┐к╖в╙╨╧▐╣л╦╛.╒╝╡╪272─╢,┬╠╗п┬╩40%                        йж
йж  йж                                                                      йж
йж├ўйж      р                                                               йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж    йж 1668 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0024йж    йж
йж3*3 йж 2250 йж╞┌  йж╩█  йж96.10 йж╚¤└рйж╜н╕╔йж╢р▓уйж121 йж    йж0023йж    йж
йж2*1 йж 2250 йж╞┌  йж╩█  йж96.10 йж╚¤└рйж╜н╕╔йж╢р▓уйж75  йж    йж0023йж    йж
йж2*2 йж 2250 йж╞┌  йж╩█  йж96.10 йж╚¤└рйж╜н╕╔йж╢р▓уйж87  йж    йж0023йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж96.10 йж╚¤└рйж╜н╕╔йж╢р▓уйж118 йж    йж0023йж    йж
йжA1  йж 2650 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж509.йж    йж0022йж    йж
йжA2  йж 2650 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж451 йж    йж0022йж    йж
йжB1  йж 2650 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж346 йж    йж0022йж    йж
йжB2  йж 2650 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж362 йж    йж0022йж    йж
йжB4  йж 3580 йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж261 йж    йж0022йж    йж
йжC1  йж      йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж223 йж    йж0022йж    йж
йжC2  йж      йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж225 йж    йж0022йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╜Ё│╔╗и╘░              йж╡ч╗░йж8084727  88440  йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╬─╥╗┬╖╬ў╢╬─╧▓р                          йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж┬╠╗п┬╩41гегм╚▌╗¤┬╩г▒гог╖гм┬е╝ф╛рг▒г║г▒гм│п─╧╞л╢лг▒г╡╢╚гм▒ъ╫╝          йж
йж  йж│╡╬╗┼ф╓├┬╩г┤г░гегм╙╫╢∙╘░бв╔╠│ббв▓у╢е╗и╘░бв╡╫▓у╨б╗и╘░бв╢└┴в┤в▓╪╩╥╗з╗з╖юйж
йж├ўйж╦═рбг╘╛▓у╩╜гм╕█╩╜┤є┐к╝фгм┐╔╫╘╙╔╖╓╕Їбг                                 йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йжC3  йж      йж╞┌  йж╩█  йж      йж╚¤└рйж╬ў║■йж▒Ё╩√йж162 йж    йж0022йж    йж
йж1*1 йж 1965 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж28  йж    йж0022йж    йж
йж1*1 йж 1965 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж35  йж    йж0022йж    йж
йж3*1 йж 2580 йж╞┌  йж╩█  йж96.11 йж╚¤└рйж╬ў║■йж▒Ё╩√йж    йж    йж0021йж    йж
йж3*2 йж 2200 йж╞┌  йж╩█  йж96.07 йж    йж╧Ї╔╜йж╢р▓уйж    йж    йж0020йж    йж
йж2*1 йж 1308 йж╞┌  йж╩█  йж96.09 йж    йж╙р║╝йж╢р▓уйж69.4йж    йж0019йж    йж
йж3*1 йж 1308 йж╞┌  йж╩█  йж96.09 йж    йж╙р║╝йж╢р▓уйж84.9йж    йж0019йж    йж
йж4*2 йж 1016 йж╞┌  йж╩█  йж96.07 йж    йж╙р║╝йж╢р▓уйж125 йж    йж0019йж    йж
йж2*1 йж 2800 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0018йж    йж
йж3*1 йж 2800 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0018йж    йж
йж3*1 йж 3600 йж╞┌  йж╩█  йж      йж╥╗└рйж╔╧│╟йж╕▀▓уйж    йж    йж0017йж    йж
йж2*1 йж 3600 йж╞┌  йж╩█  йж      йж╥╗└рйж╔╧│╟йж╕▀▓уйж    йж    йж0017йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╤Ї╣т╗и╘░▒Ё╩√          йж╡ч╗░йж8838616         йж┐к╖в╔╠┤·┬ыйж040 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨│╟╬ў╜п┤х                                йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж┬╠╗п┬╩60%,┤є┼ф╠╫╥╤═ъ│╔,╡е╔э╣л╘в╥╗┤╬╨╘┬Є╢╧╖ю╦═8╞╜╖╜├╫╡─╤Ї╠и╥╗          йж
йж  йж╕Ў,                                                                   йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*2 йж 2500 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0016йж    йж
йж3*1 йж 2500 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0016йж    йж
йж2*1 йж 2500 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0016йж    йж
йж1*1 йж 2500 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0016йж    йж
йж2*1 йж 3000 йж╞┌  йж╩█  йж97.01 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0015йж    йж
йж3*1 йж 3000 йж╞┌  йж╩█  йж97.01 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0015йж    йж
йж3*1 йж 2400 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0014йж    йж
йж2*2 йж 4900 йж╞┌  йж╩█  йж96.06 йж╥╗└рйж╧┬│╟йж╕▀▓уйж    йж    йж0013йж    йж
йж3*2 йж 2600 йж╞┌  йж╩█  йж96.08 йж╚¤└рйж╬ў║■йж╢р▓уйж    йж    йж0012йж    йж
йж    йж      йж╧╓  йж╩█  йж      йж╥╗└рйж╔╧│╟йж╢р▓уйж    йж    йж0011йж    йж
йж3*1 йж 2800 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0010йж    йж
йж2*1 йж 2800 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж    йж    йж    йж0010йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж┤є╣╪╨б╟°              йж╡ч╗░йж                йж┐к╖в╔╠┤·┬ыйж037 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨┤є╣╪╬ў╦─╘╖                              йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж                                                                      йж
йж  йж                                                                      йж
йж├ўйж                           р      р                                   йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж1*1 йж 2800 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0010йж    йж
йж3*1 йж 2500 йж╞┌  йж╩█  йж96.05 йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0009йж    йж
йж2*1 йж 2550 йж╞┌  йж╩█  йж96.05 йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0009йж    йж
йж3*1 йж 3400 йж╞┌  йж╩█  йж96.10 йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0008йж    йж
йж2*1 йж 3400 йж╞┌  йж╩█  йж96.10 йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0008йж    йж
йж3*1 йж 2650 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0007йж    йж
йж2*1 йж 2650 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0007йж    йж
йж3*1 йж 3800 йж╞┌  йж╩█  йж      йж╥╗└рйж╧┬│╟йж    йж    йж    йж0006йж    йж
йж2*1 йж 3900 йж╞┌  йж╩█  йж      йж╢■└рйж╧┬│╟йж    йж    йж    йж0005йж    йж
йж3*1 йж 4000 йж╞┌  йж╩█  йж      йж╢■└рйж╧┬│╟йж    йж    йж    йж0005йж    йж
йж2*1 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж49.6йж   1йж0004йж    йж
йж2*1 йж 2087 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж76  йж   5йж0004йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╛░╖╝╬х╟°              йж╡ч╗░йж                йж┐к╖в╔╠┤·┬ыйж017 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╛░╖╝╬х╟°                                йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж                                                                      йж
йж  йж                                                                      йж
йж├ўйж                       р                                              йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж 2087 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж76  йж   2йж0004йж    йж
йж2*1 йж 2150 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж79  йж   4йж0004йж    йж
йж2*1 йж 2150 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж79  йж   3йж0004йж    йж
йж3*1 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж81  йж   1йж0004йж    йж
йж3*2 йж 1973 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж91.3йж   6йж0004йж    йж
йж3*2 йж 1750 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж91.3йж  99йж0004йж    йж
йж3*2 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж91.3йж   1йж0004йж    йж
йж3*2 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж117 йж   1йж0004йж    йж
йж3*2 йж 2036 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж146 йж    йж0004йж    йж
йж2*1 йж 3480 йж╧╓  йж╩█  йж      йж╢■└рйж╧┬│╟йж    йж    йж    йж0002йж    йж
йж3*1 йж 3380 йж╞┌  йж╩█  йж      йж╢■└рйж╧┬│╟йж    йж    йж    йж0002йж    йж
йж3*1 йж 2800 йж╞┌  йж╩█  йж96.08 йж╢■└рйж╣░╩√йж    йж    йж    йж0003йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╜Ё╢╝╗и╘░              йж╡ч╗░йж7011462 505863  йж┐к╖в╔╠┤·┬ыйж050 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╬─╚¤┬╖╙ы║╝╚¤┬╖╜╗▓ц┐┌╕╜╜№                йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒у╜н╜Ё▓¤╖┐╡╪▓·┐к╖в╣л╦╛ ┬╠╗п┬╩35%,┐╔╚ы╫б800╗з.                         йж
йж  йж╥╗╞┌╣д│╠╥╤╜╗╕╢╩╣╙├,╢■╞┌╣д│╠96─ъ╡╫═ъ│╔.╞┌╖┐╙ы╧╓╖┐├┐╞╜╖╜├╫╧р▓ю100╘к.    йж
йж├ўйж╣║2║┼╡╪┐щB┬е╡╫▓у,╦═30╞╜╖╜├╫╡─╦╜╝╥╗и╘░.                                йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж 2800 йж╞┌  йж╩█  йж96.08 йж╢■└рйж╣░╩√йж    йж    йж    йж0003йж    йж
йж3*1 йж 3650 йж╞┌  йж╩█  йж96.10 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0001йж    йж
йж2*1 йж 3650 йж╞┌  йж╩█  йж96.10 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0001йж    йж
йж1*1 йж 3650 йж╞┌  йж╩█  йж96.10 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0001йж    йж
йж2*2 йж 3135 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   1йж0057йж    йж
йж2*2 йж 3135 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   1йж0057йж    йж
йж2*2 йж 3330 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   2йж0057йж    йж
йж2*2 йж 3330 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   2йж0057йж    йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   3йж0057йж    йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   3йж0057йж    йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   4йж0057йж    йж
йж2*2 йж 3530 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   4йж0057йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╠ь╘╖╗и╘░              йж╡ч╗░йж                йж┐к╖в╔╠┤·┬ыйж027 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╬─╚¤┬╖98║┼                              йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж                                                                      йж
йж  йж                                                                      йж
йж├ўйж                р                                                     йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*2 йж 3300 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   5йж0057йж    йж
йж2*2 йж 3366 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   5йж0057йж    йж
йж2*2 йж 3300 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   5йж0057йж    йж
йж2*2 йж 3366 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   5йж0057йж    йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж  99йж0057йж    йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж  99йж0057йж    йж
йж2*2 йж 3234 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж   6йж0057йж    йж
йж2*2 йж 3234 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж   6йж0057йж    йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж64  йж  99йж0057йж    йж
йж2*2 йж 2970 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж74  йж  99йж0057йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж141 йж    йж0058йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж105 йж    йж0058йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж ╟х╠й╫б╒м             йж╡ч╗░йж7079159         йж┐к╖в╔╠┤·┬ыйж051 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╟х╠й┴в╜╗╟┼╢л─╧гм╟х╜н┬╖82║┼              йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒т└я╬╗╙┌│╟╒╛╣у│б╢л╜╝150├╫гм╙ы╦─╝╛╟р╖■╫░╩╨│б╥╗╖╓│б╧р┴┌бг╣║╖┐╩▒╨ы╧╚╕╢╢и йж
йж  йж╜Ёгм╟й╩Ёб░╣║╖┐╚╧╣║╩щб▒гм╘┘╢й║╧═мбг╒т└я╙╨6▓у║═7▓у╕ў╥╗┤▒бг              йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж70  йж    йж0058йж    йж
йж2*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж60  йж    йж0058йж    йж
йж1*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж0058йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж83  йж    йж0058йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж101 йж    йж0058йж    йж
йж5*2 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж174.йж    йж0062йж    йж
йж4*2 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж174.йж    йж0062йж    йж
йж4*2 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж171.йж    йж0062йж    йж
йж3*2 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж114.йж    йж0062йж    йж
йж3*2 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж107.йж    йж0062йж    йж
йж3*2 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж101.йж    йж0062йж    йж
йж2*1 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж66.9йж    йж0062йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╓╨╔╜╓╨┬╖╨б╟°          йж╡ч╗░йж8054074 ░╫шы    йж┐к╖в╔╠┤·┬ыйж058 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╓╨╔╜╓╨┬╖бв╓╨║╙┬╖бв║╙╖╗╜╓бв╗▌├ё┬╖╝ф      йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╥╗┤╬╨╘╕╢┐ю95╒█гм╖╓╞┌╕╢┐ю40%гм╖╓╚¤─ъ╕╢╟х                               йж
йж  йж┐к╖в╔╠╠с╣й5─ъ░┤╜╥бг ╥╗▓убв╢■▓у╬к╔╠│бгм╚¤▓у╥╘╔╧╬к╔╠╫б┬егм┬е╕▀13▓убв15▓уйж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝









й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж2*1 йж 2120 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж60.8йж    йж0062йж    йж
йж3*1 йж 3000 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж102 йж   2йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж102 йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж97.5йж   2йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж97.5йж   1йж0063йж    йж
йж2*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж75.7йж   2йж0063йж    йж
йж2*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж75.7йж   1йж0063йж    йж
йж2*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж77.7йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж93.5йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж86.8йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж108 йж   1йж0063йж    йж
йж4*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж129 йж   1йж0063йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж─╧╓╨╣·╨┬│╟            йж╡ч╗░йж5101962         йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╬ў║■╟°╜п┤х                              йж═╝      ╓╜йжE:\Bйж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╒у╜н╨╦▓╞╖┐╡╪▓·╖в╒╣╙╨╧▐╣л╦╛                                            йж
йж  йж╧┬┴╨╝█╕ё╬к╞Ё▓╜╝█                                                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж2*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж2*1 йж      йж    йж    йж      йж    йж    йж    йж    йж    йж0058йж    йж
йж1*1 йж 3780 йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж0058йж    йж
йж1*1 йж 3780 йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж0058йж    йж
йж1*1 йж 3780 йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж50  йж    йж0058йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж    йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж    йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж    йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╬─╚¤┬╖╔╠╞╖╖┐          йж╡ч╗░йж5152073  ╖╢╖л   йж┐к╖в╔╠┤·┬ыйж023 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╣┼╡┤═х                                  йж═╝      ╓╜йжE:\Bйж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж┤ж╙┌╬─╜╠╟°─┌гм╒╝╡╪5─╢гм╢└├┼╢└╘║гм╙╨╬з╟╜бг┬╠╗п┬╩40%гм╬х▓у┬егм╥╗┬ем     йж
йж  йж╡ц╕▀1├╫бг                                                             йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝

