┌─────────────────────────────────────┐
│输入数据 .  私人住宅                               &:dc_wy1               │
├────┬───────────┬───┬───────┬─────┬──┤
│项目名称│&:f1                  │电  话│&:f8          │开发商代码│&:f2│
├────┼───────────┴───┴──┬────┼──┬──┼──┤
│项目位置│&:f3                                │项目代码│&:f4│图纸│&:f9│
├─┬──┴──────────────────┴────┴──┴──┴──┤
│说│&:f5                                                                  │
│  │&:f6                                                                  │
│明│&:f7                                                                  │
├─┴───────────────────────────────────┤
│                                                               &:dc_wy1a  │
├──┬───┬──┬──┬───┬──┬──┬──┬──┬──┬─────┤
│户型│价  格│期现│租售│时  间│类别│区域│层次│面积│层高│图纸      │
├──┼───┼──┼──┼───┼──┼──┼──┼──┼──┼─────┤
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
└──┴───┴──┴──┴───┴──┴──┴──┴──┴──┴─────┘
