┌────────────────────────────────────┐
│输入信息 . 商业项目                           &:dc_wy2                  │
├────┬──────────┬──┬────────┬─────┬──┤
│项目名称│&:f1                │电话│&:f8            │开发商代码│&:f2│
├────┼──────────┴──┴────┬──┬┴─┬──┬┴──┤
│项目位置│&:f3                                │代码│&:f4│图纸│&:fa  │
├─┬──┴──────────────────┴──┴──┴──┴───┤
│说│&:f5                                                                │
│  │&:f6                                                                │
│明│&:f7                                                                │
├─┴──────────────────────────────────┤
│                                                              &:dc_wy2a │
├────┬───┬──┬──┬─────┬──┬──┬──┬──┬───┤
│面积    │价格  │期现│租售│日期      │行业│地段│区域│层次│图纸  │
├────┼───┼──┼──┼─────┼──┼──┼──┼──┼───┤
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
└────┴───┴──┴──┴─────┴──┴──┴──┴──┴───┘
