┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│95.04.21  │杭州市人民政府                          │加强西湖风景名胜区建设项目审查工作的通知│        │
│95.06.24  │杭州市人民政府                          │公布市区95年度房改出售公房价格的通知    │        │
│95.04.01  │杭州市房改办                            │市区出售公有住房若干政策问答            │        │
│93.04.02  │杭州市人民政府                          │杭州市区集资建房试行办法                │        │
│93.04.02  │杭州市人民政府                          │杭州市区公有住房租赁保证金收存管理试行办│        │
│93.04.02  │杭州市人民政府                          │杭州市区公有住房租赁管理办法            │        │
│94.03.10  │浙江省物价局  省房改办 省财政厅         │关于房改中有关收费问题的通知            │        │
│004       │004                                     │                                        │        │
│014       │014                                     │                                        │        │
│024       │024                                     │                                        │        │
│034       │034                                     │                                        │        │
│040       │040                                     │                                        │        │
│041       │041                                     │                                        │        │
│042       │042                                     │                                        │        │
│043       │043                                     │                                        │        │
│044       │044                                     │                                        │        │
│045       │045                                     │                                        │        │
│046       │046                                     │                                        │        │
│047       │047                                     │                                        │        │
│048       │048                                     │                                        │        │
│049       │049                                     │                                        │        │
│054       │054                                     │                                        │        │
│064       │064                                     │                                        │        │
│074       │074                                     │                                        │        │
│084       │084                                     │                                        │        │
│094       │094                                     │                                        │        │
│104       │104                                     │                                        │        │
│114       │114                                     │                                        │        │
│124       │124                                     │                                        │        │
│134       │134                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘


































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│140       │140                                     │                                        │        │
│141       │141                                     │                                        │        │
│142       │142                                     │                                        │        │
│143       │143                                     │                                        │        │
│144       │144                                     │                                        │        │
│145       │145                                     │                                        │        │
│146       │146                                     │                                        │        │
│147       │147                                     │                                        │        │
│148       │148                                     │                                        │        │
│149       │149                                     │                                        │        │
│154       │154                                     │                                        │        │
│164       │164                                     │                                        │        │
│174       │174                                     │                                        │        │
│184       │184                                     │                                        │        │
│194       │194                                     │                                        │        │
│204       │204                                     │                                        │        │
│214       │214                                     │                                        │        │
│224       │224                                     │                                        │        │
│234       │234                                     │                                        │        │
│240       │240                                     │                                        │        │
│241       │241                                     │                                        │        │
│242       │242                                     │                                        │        │
│243       │243                                     │                                        │        │
│244       │244                                     │                                        │        │
│245       │245                                     │                                        │        │
│246       │246                                     │                                        │        │
│247       │247                                     │                                        │        │
│248       │248                                     │                                        │        │
│249       │249                                     │                                        │        │
│254       │254                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘


































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│264       │264                                     │                                        │        │
│274       │274                                     │                                        │        │
│284       │284                                     │                                        │        │
│294       │294                                     │                                        │        │
│304       │304                                     │                                        │        │
│314       │314                                     │                                        │        │
│324       │324                                     │                                        │        │
│334       │334                                     │                                        │        │
│340       │340                                     │                                        │        │
│341       │341                                     │                                        │        │
│342       │342                                     │                                        │        │
│343       │343                                     │                                        │        │
│344       │344                                     │                                        │        │
│345       │345                                     │                                        │        │
│346       │346                                     │                                        │        │
│347       │347                                     │                                        │        │
│348       │348                                     │                                        │        │
│349       │349                                     │                                        │        │
│354       │354                                     │                                        │        │
│364       │364                                     │                                        │        │
│374       │374                                     │                                        │        │
│384       │384                                     │                                        │        │
│394       │394                                     │                                        │        │
│400       │400                                     │                                        │        │
│401       │401                                     │                                        │        │
│402       │402                                     │                                        │        │
│403       │403                                     │                                        │        │
│404       │404                                     │                                        │        │
│405       │405                                     │                                        │        │
│406       │406                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘


































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│407       │407                                     │                                        │        │
│408       │408                                     │                                        │        │
│409       │409                                     │                                        │        │
│410       │410                                     │                                        │        │
│411       │411                                     │                                        │        │
│412       │412                                     │                                        │        │
│413       │413                                     │                                        │        │
│414       │414                                     │                                        │        │
│415       │415                                     │                                        │        │
│416       │416                                     │                                        │        │
│417       │417                                     │                                        │        │
│418       │418                                     │                                        │        │
│419       │419                                     │                                        │        │
│420       │420                                     │                                        │        │
│421       │421                                     │                                        │        │
│422       │422                                     │                                        │        │
│423       │423                                     │                                        │        │
│424       │424                                     │                                        │        │
│425       │425                                     │                                        │        │
│426       │426                                     │                                        │        │
│427       │427                                     │                                        │        │
│428       │428                                     │                                        │        │
│429       │429                                     │                                        │        │
│430       │430                                     │                                        │        │
│431       │431                                     │                                        │        │
│432       │432                                     │                                        │        │
│433       │433                                     │                                        │        │
│434       │434                                     │                                        │        │
│435       │435                                     │                                        │        │
│436       │436                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘


































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│437       │437                                     │                                        │        │
│438       │438                                     │                                        │        │
│439       │439                                     │                                        │        │
│440       │440                                     │                                        │        │
│441       │441                                     │                                        │        │
│442       │442                                     │                                        │        │
│443       │443                                     │                                        │        │
│444       │444                                     │                                        │        │
│445       │445                                     │                                        │        │
│446       │446                                     │                                        │        │
│447       │447                                     │                                        │        │
│448       │448                                     │                                        │        │
│449       │449                                     │                                        │        │
│450       │450                                     │                                        │        │
│451       │451                                     │                                        │        │
│452       │452                                     │                                        │        │
│453       │453                                     │                                        │        │
│454       │454                                     │                                        │        │
│455       │455                                     │                                        │        │
│456       │456                                     │                                        │        │
│457       │457                                     │                                        │        │
│458       │458                                     │                                        │        │
│459       │459                                     │                                        │        │
│460       │460                                     │                                        │        │
│461       │461                                     │                                        │        │
│462       │462                                     │                                        │        │
│463       │463                                     │                                        │        │
│464       │464                                     │                                        │        │
│465       │465                                     │                                        │        │
│466       │466                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘


































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│467       │467                                     │                                        │        │
│468       │468                                     │                                        │        │
│469       │469                                     │                                        │        │
│470       │470                                     │                                        │        │
│471       │471                                     │                                        │        │
│472       │472                                     │                                        │        │
│473       │473                                     │                                        │        │
│474       │474                                     │                                        │        │
│475       │475                                     │                                        │        │
│476       │476                                     │                                        │        │
│477       │477                                     │                                        │        │
│478       │478                                     │                                        │        │
│479       │479                                     │                                        │        │
│480       │480                                     │                                        │        │
│481       │481                                     │                                        │        │
│482       │482                                     │                                        │        │
│483       │483                                     │                                        │        │
│484       │484                                     │                                        │        │
│485       │485                                     │                                        │        │
│486       │486                                     │                                        │        │
│487       │487                                     │                                        │        │
│488       │488                                     │                                        │        │
│489       │489                                     │                                        │        │
│490       │490                                     │                                        │        │
│491       │491                                     │                                        │        │
│492b      │492b                                    │                                        │        │
│493       │493                                     │                                        │        │
│494       │494                                     │                                        │        │
│495a      │495                                     │                                        │        │
│496       │496                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘


































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│497       │497                                     │                                        │        │
│498       │498                                     │                                        │        │
│499       │499                                     │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘

