&switchbmp
&switchtm=5000
+---------------------+-----------------------------------------------------+
|                     |                                                     |
|   Please Select     |                                                     |
|                     |                                                     |
+---------------------+                                                     |
|                     |                                                     |
|   &@a(Input Info F) |                                                     |
|                     |                                                     |
|   &@b(Input Info G) |                                                     |
|                     |                                                     |
|   &@c(Find Info  F) |                                                     |
|                     |                                                     |
|   &@d(Find Info  G) |                                                     |
|                     |                                                     |
|   &@e(Link Example) |                                                     |
|                     |                                                     |
+---------------------+                                                     |
|                     |                                                     |
|   &@f(    Exit    ) |                                                     |
|                     |                                                     |
+---------------------+                                                     |
|                     |                                                     |
+---------------------+-----------------------------------------------------+
&endscreen