&usetable=dc_fw,stru=dc_fw,basetype=xbase,backup=1
&findfile=dcf_fw
&enddefine
┌─────────────────────────────────────┐
│文件二                                                                    │
├─────┬──────────┬────────────────┬───┤
│日期      │部门                │标题                            │内容  │
├─────┼──────────┼────────────────┼───┤
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
│&:f1      │&:f3                │&:f5                            │&:f4  │
├─────┴──────────┴────────────────┴───┤
│ &@i(查询条件) &@j(开始查询) &@k(结束查询) &@c(上页) &@b(下页) &@a(退出)  │
└─────────────────────────────────────┘
&endscreen
