  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {&:f1                        } 代    码 {&:f12    }│
  │                                                            │
  │部    门 {&:f2                                             }│
  │                                                            │
  │地    址 {&:f3                        } 姓    名 {&:f4     }│
  │                                                            │
  │主    管 {&:f5                        } 电话号码 {&:f6     }│
  │                                                            │
  │注册时间 {&:f7         } 邮编 {&:f8   } 公司状态 {&:f9     }│
  │                                                            │
  │状    态 {&:f10                       } 费    用 {&:f11    }│
  │                                                            │
  └──────────────────────────────┘
&endscreen

