
┌─────────────────────────────────────┐
│信息查询 . 私人住宅                                                       │
├──┬───┬──┬──┬───┬──┬──┬──┬──┬──┬──┬──┤
│户型│价  格│期现│租售│时  间│地段│区域│高层│面积│层次│代码│图纸│
├──┼───┼──┼──┼───┼──┼──┼──┼──┼──┼──┼──┤
│3*1 │ 3400 │期  │售  │96.08 │二类│下城│多层│90  │   0│0053│    │
│3*1 │ 3550 │期  │售  │96.06 │二类│下城│多层│92  │   0│0041│    │
│3*1 │ 3550 │期  │售  │96.06 │二类│下城│多层│92  │   0│0041│    │
│3*1 │ 3550 │期  │售  │96.06 │二类│下城│多层│92  │   0│0041│    │
│3*1 │ 3550 │期  │售  │96.06 │二类│下城│多层│92  │   0│0041│    │
│3*1 │ 3600 │期  │售  │      │一类│上城│高层│    │   0│0017│    │
│3*1 │ 3400 │期  │售  │96.10 │二类│江干│多层│    │   0│0008│    │
│3*1 │ 3800 │期  │售  │      │一类│下城│    │    │   0│0006│    │
│3*1 │ 4000 │期  │售  │      │二类│下城│    │    │   0│0005│    │
│3*1 │ 3380 │期  │售  │      │二类│下城│    │    │   0│0002│    │
│3*1 │ 3650 │期  │售  │96.10 │一类│下城│多层│    │   0│0001│    │
│3*1 │ 3230 │现  │售  │      │二类│拱墅│多层│102 │   1│0063│    │
├──┴───┴──┴──┴───┴──┴──┴──┴──┴──┴──┴──┤
│                                                                                  │
├─────────────────────────────────────┤
│开发商信息                                                                │
├────┬───────────┬──┬────────┬─────┬──┤
│名称    │京都花园              │电话│5153911-1217    │开发商代码│054 │
├────┼───────────┴──┴────────┼─────┼──┤
│地址    │杭州市下城区西俞家桥                          │图      纸│    │
├─┬──┴───────────────────────┴─────┴──┤
│说│与西湖区房屋开发公司共同开发                                          │
│  │                                                                      │
│明│                                                                      │
└─┴───────────────────────────────────┘




































┌─────────────────────────────────────┐
│信息查询 . 私人住宅                                                       │
├──┬───┬──┬──┬───┬──┬──┬──┬──┬──┬──┬──┤
│户型│价  格│期现│租售│时  间│地段│区域│高层│面积│层次│代码│图纸│
├──┼───┼──┼──┼───┼──┼──┼──┼──┼──┼──┼──┤
│3*1 │ 3230 │现  │售  │      │二类│拱墅│多层│97.5│   2│0063│    │
│3*1 │ 3230 │现  │售  │      │二类│拱墅│多层│97.5│   1│0063│    │
│3*1 │ 3230 │现  │售  │      │二类│拱墅│多层│93.5│   1│0063│    │
│3*1 │ 3230 │现  │售  │      │二类│拱墅│多层│86.8│   1│0063│    │
│3*1 │ 3230 │现  │售  │      │二类│拱墅│多层│108 │   1│0063│    │
│    │      │    │    │      │    │    │    │    │    │    │    │
│    │      │    │    │      │    │    │    │    │    │    │    │
│    │      │    │    │      │    │    │    │    │    │    │    │
│    │      │    │    │      │    │    │    │    │    │    │    │
│    │      │    │    │      │    │    │    │    │    │    │    │
│    │      │    │    │      │    │    │    │    │    │    │    │
│    │      │    │    │      │    │    │    │    │    │    │    │
├──┴───┴──┴──┴───┴──┴──┴──┴──┴──┴──┴──┤
│                                                                                  │
├─────────────────────────────────────┤
│开发商信息                                                                │
├────┬───────────┬──┬────────┬─────┬──┤
│名称    │红石板小区            │电话│8066888-310 31  │开发商代码│064 │
├────┼───────────┴──┴────────┼─────┼──┤
│地址    │杭州市红石板米市巷                            │图      纸│E:\B│
├─┬──┴───────────────────────┴─────┴──┤
│说│七层的住宅，二楼3800元/平方米，为基价，一楼-10%，三楼和四楼再加10%    │
│  │五楼加5%，六楼为基价，七楼-15%。                                      │
│明│                                                                      │
└─┴───────────────────────────────────┘



































