&switchbmp
&switchtm=5000
+----------------------+----------------------------------------------------+
|  Information         |                                                    |
|    Manager           |                                                    |
+----------------------+                                                    |
|                      |                                                    |
|  &@a( Info A     )   |                                                    |
|                      |                                                    |
|  &@b( Info B     )   |                                                    |
|                      |                                                    |
|  &@c( Info C     )   |                                                    |
|                      |                                                    |
|  &@f( Info D     )   |                                                    |
|                      |                                                    |
|  &@g( Info E     )   |                                                    |
|                      |                                                    |
+----------------------+                                                    |
|                      |                                                    |
|  &@h(System Setup)   |                                                    |
|                      |                                                    |
|  &@i(Exit        )   |                                                    |
|                      |                                                    |
+----------------------+                                                    |
|                      |                                                    |
+----------------------+----------------------------------------------------+
