┌─────────────────────────────────────┐
│文件二                                                                    │
├─────┬──────────┬────────────────┬───┤
│日期      │部门                │标题                            │内容  │
├─────┼──────────┼────────────────┼───┤
│96.05.27  │市物价局            │潮鸣小区期货住宅商品房价格      │      │
│96.05.27  │市物价局            │朝晖七区期货住宅商品房价格      │      │
│96.06.05  │市物价局            │南肖埠小区凯旋路组团住宅价格    │      │
│96.03.20  │市物价局            │"天园"期货高层住宅商品房价格    │      │
│96.03.20  │市物价局            │"金秋花园"一期期货住宅商品房价格│      │
│96.03.20  │市物价局            │南肖埠小区一期住宅商品房价格    │      │
│96.01.23  │市物价局            │半山住宅区二期商品房价格        │      │
│96.01.29  │市物价局            │湖州东苑住宅商品房价格          │      │
│96.01.29  │市物价局            │水陆寺巷二期商品房价格          │      │
│96.01.16  │市物价局            │江城路214--218号住宅商品房价格  │      │
│96.01.16  │市物价局            │东山弄等住宅小区商品房价格      │      │
│96.01.23  │市物价局            │关于东园小区、大关小区部分住宅商│      │
│96.05.13  │市物价局            │关于朝晖四区等住宅商品房价格    │      │
│96.05.13  │市物价局            │关于横燕子弄住宅商品房价格      │      │
│96.05.13  │市物价局            │关于景芳五区商品房价格          │      │
│96.05.16  │市物价局            │关于闹市口农贸市场部分住宅商品房│      │
│96.05.16  │市经济信息中心      │与浙江省房地产交易市场的合同    │      │
│96.06.25  │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
│          │                    │                                │      │
└─────┴──────────┴────────────────┴───┘
