&usetable=dc_fw,stru=dc_fw,basetype=xbase,backup=1
&findfile=dcf_fw
&enddefine
+---------------------------------------------------------------------------+
|Text B                                                                     |
+----------+---------------------+---------------------------------+--------+
|Date      |Department           |Topic                            |Content |
+----------+---------------------+---------------------------------+--------+
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
|&:f1      |&:f3                 |&:f5                             |&:f4    |
+----------+---------------------+---------------------------------+--------+
|&@i(FindOpt) &@j(StartFind) &@k(EndFind) &@c(PageUp) &@b(PageDn) &@a(Exit) |
+---------------------------------------------------------------------------+
&endscreen
