&usetable=dc_wy2,stru=dc_wy2,basetype=xbase,backup=1
&usetable=dc_wy2a,stru=dc_wy2a,basetype=xbase,backup=1
&findfile=dcff_wy4.sc4
&enddefine
┌────────────────────────────────────────┐
│商业住宅查询                                       &:dc_wy2a                    │
├────┬───┬──┬──┬────┬──┬──┬──┬──┬──┬─────┤
│面    积│价  格│期现│租售│竣工日期│行业│地段│区域│层次│代码│图纸      │
├────┼───┼──┼──┼────┼──┼──┼──┼──┼──┼─────┤
│&:f1    │&:f2  │&:f3│&:f4│&:f5    │&:f6│&:f7│&:f8│&:fb│&:f9│&:fc      │
│&:f1    │&:f2  │&:f3│&:f4│&:f5    │&:f6│&:f7│&:f8│&:fb│&:f9│&:fc      │
│&:f1    │&:f2  │&:f3│&:f4│&:f5    │&:f6│&:f7│&:f8│&:fb│&:f9│&:fc      │
│&:f1    │&:f2  │&:f3│&:f4│&:f5    │&:f6│&:f7│&:f8│&:fb│&:f9│&:fc      │
│&:f1    │&:f2  │&:f3│&:f4│&:f5    │&:f6│&:f7│&:f8│&:fb│&:f9│&:fc      │
│&:f1    │&:f2  │&:f3│&:f4│&:f5    │&:f6│&:f7│&:f8│&:fb│&:f9│&:fc      │
├────┴───┴──┴──┴────┴──┴──┴──┴──┴──┴─────┤
│     &@i(查询条件) &@j(开始查询) &@k(结束查询) &@c(上页) &@b(下页) &@a(退出)    │
├────────────────────────────────────────┤
│开发商信息                                     &:dc_wy2                         │
├────┬──────────┬──┬────────┬─────┬──────┤
│ 名  称 │&:f1                │电话│&:f8            │开发商代码│&:f2        │
├────┼──────────┴──┴────────┼─────┼──────┤
│ 位  置 │&:f3                                        │ 图    纸 │&:fa        │
├────┼──────────────────────┴─────┴──────┤
│   说   │&:f5                                                                  │
│        │&:f6                                                                  │
│   明   │&:f7                                                                  │
└────┴───────────────────────────────────┘
&endscreen
