┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│111a  │111       │111                                   │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│111     │111       │111               │                │
│111     │111a      │111               │                │
│111     │111b      │111               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘

┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│222a  │222       │222                                   │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│222     │222       │222               │                │
│222     │222a      │222               │                │
│222     │222b      │222               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘















┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│333   │333       │333                                   │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│333     │333       │333               │                │
│333     │333a      │333               │                │
│333     │333b      │333               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘

┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│444a  │444       │444                                   │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│444     │444       │444               │                │
│444     │444a      │444               │                │
│444     │444b      │444               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘















┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│龚加伟│001       │7-202a                                │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│7-202a  │龚加伟    │001               │                │
│7-202a  │龚加伟a   │001               │                │
│7-202a  │龚加伟b   │001               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘

┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│王兆旭│002       │6-202                                 │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│6-202   │王兆旭    │002               │                │
│6-202   │王兆旭a   │002               │                │
│6-202   │王兆旭b   │002               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘















┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│徐树林│003       │5-202c                                │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│5-202c  │徐树林    │003               │                │
│5-202c  │徐树林a   │003               │                │
│5-202c  │徐树林b   │003               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘

┌─────────────────────────────┐
│       2023- 2-14       课程表          05:46:41          │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│宋争  │004       │4-202                                 │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│4-202   │宋争      │004               │                │
│4-202   │宋争a     │004               │                │
│4-202   │宋争b     │004               │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
│        │          │                  │                │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘

