&usetable=dc_gh,stru=dc_gh,basetype=xbase,backup=1
&findfile=dcf_gh
&enddefine
┌──────────────────────────────────────┐
│&:dc_gh                        文件三                                       │
├─────┬─────────┬─────────────────┬────┤
│日期      │部门              │标题                              │内容    │
├─────┼─────────┼─────────────────┼────┤
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
│&:f2      │&:f1              │&:f3                              │&:f4    │
├─────┴─────────┴─────────────────┴────┤
│  &@i(查询条件) &@j(开始查询) &@k(结束查询) &@c(上页) &@b(下页) &@a(退出)   │
└──────────────────────────────────────┘
&endscreen






