  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市龙坞乡工业办公室      } 代    码 {059      }│
  │                                                            │
  │部    门 {                                                 }│
  │                                                            │
  │地    址 {杭州市龙坞乡                } 姓    名 {许定国   }│
  │                                                            │
  │主    管 {                            } 电话号码 {7421158  }│
  │                                                            │
  │注册时间 {             } 邮编 {310012 } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江通达房地产开发公司      } 代    码 {058      }│
  │                                                            │
  │部    门 {                                                 }│
  │                                                            │
  │地    址 {杭州市文三街35号晶信大楼内  } 姓    名 {白桦     }│
  │                                                            │
  │主    管 {                            } 电话号码 {8054074 8}│
  │                                                            │
  │注册时间 {             } 邮编 {310012 } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江耀江房地产开发公司      } 代    码 {057      }│
  │                                                            │
  │部    门 {浙江耀江实业开发总公司                           }│
  │                                                            │
  │地    址 {杭州市延安路222号           } 姓    名 {         }│
  │                                                            │
  │主    管 {                            } 电话号码 {5113633  }│
  │                                                            │
  │注册时间 {             } 邮编 {       } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘









  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州富阳中联房地产开发公司  } 代    码 {056      }│
  │                                                            │
  │部    门 {建设部下属一家企业                               }│
  │                                                            │
  │地    址 {杭州市教工三路九莲新村7幢2号} 姓    名 {张立群   }│
  │                                                            │
  │主    管 {崔轩                        } 电话号码 {807647  9}│
  │                                                            │
  │注册时间 {             } 邮编 {310012 } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江省城乡建设开发总公司    } 代    码 {055      }│
  │                                                            │
  │部    门 {省城乡建设厅                                     }│
  │                                                            │
  │地    址 {                            } 姓    名 {叶月珍   }│
  │                                                            │
  │主    管 {周天星                      } 电话号码 {5119097  }│
  │                                                            │
  │注册时间 {1996年5月6日 } 邮编 {       } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江浙联房地产开发投资有限公} 代    码 {054      }│
  │                                                            │
  │部    门 {省计经委                                         }│
  │                                                            │
  │地    址 {杭州市武林广场杭州大厦1219号} 姓    名 {斯保焕   }│
  │                                                            │
  │主    管 {王顺力                      } 电话号码 {5153911-1}│
  │                                                            │
  │注册时间 {1996.04.11   } 邮编 {310006 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘









  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州市神州房地产开发公司    } 代    码 {053      }│
  │                                                            │
  │部    门 {杭州市乡镇企业局                                 }│
  │                                                            │
  │地    址 {杭州市新华路251-2号         } 姓    名 {曹阳     }│
  │                                                            │
  │主    管 {                            } 电话号码 {5166714  }│
  │                                                            │
  │注册时间 {1996.03.02   } 邮编 {310003 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {   300   }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江省物资房地产开发公司    } 代    码 {052      }│
  │                                                            │
  │部    门 {浙江省物资局                                     }│
  │                                                            │
  │地    址 {杭州市天目山路17号8楼       } 姓    名 {何军     }│
  │                                                            │
  │主    管 {李洪泽                      } 电话号码 {5116195  }│
  │                                                            │
  │注册时间 {1996.02.29   } 邮编 {310007 } 公司状态 {二级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {杭州国大房产开发公司        } 代    码 {051      }│
  │                                                            │
  │部    门 {杭州市二商局                                     }│
  │                                                            │
  │地    址 {杭州市上城区国货路1号       } 姓    名 {陈卫新   }│
  │                                                            │
  │主    管 {张金法                      } 电话号码 {7079159  }│
  │                                                            │
  │注册时间 {1996.02.30   } 邮编 {310001 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {  1000   }│
  │                                                            │
  └──────────────────────────────┘









  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {浙江金昌房地产开发公司      } 代    码 {050      }│
  │                                                            │
  │部    门 {                                                 }│
  │                                                            │
  │地    址 {                            } 姓    名 {         }│
  │                                                            │
  │主    管 {                            } 电话号码 {7011462  }│
  │                                                            │
  │注册时间 {             } 邮编 {       } 公司状态 {         }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘
  ┌──────────────────────────────┐
  │会员状态                                                    │
  ├──────────────────────────────┤
  │                                                            │
  │名    称 {西湖区城建开发公司          } 代    码 {005      }│
  │                                                            │
  │部    门 {区城乡建委                                       }│
  │                                                            │
  │地    址 {杭州市浙大路7号             } 姓    名 {张孟丽   }│
  │                                                            │
  │主    管 {吴华士                      } 电话号码 {7986346  }│
  │                                                            │
  │注册时间 {1995年5月    } 邮编 {310013 } 公司状态 {三级     }│
  │                                                            │
  │状    态 {                            } 费    用 {         }│
  │                                                            │
  └──────────────────────────────┘
