┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│95.03.31  │杭州市人民政府                          │杭州市安居工程建设实施意见的请示        │        │
│95.03.31  │杭州市人民政府                          │加强西湖风景名胜区建设项目审查工作的通知│        │
│95.04.21  │浙江省人民政府                          │杭州市区深化住房制度改革实施意见的批复  │        │
│95.01.28  │杭州市人民政府                          │对零星住宅建设征收配套费                │        │
│95.06.16  │杭州市房改办                            │同意调整住房公积金存款利率              │        │
│96.03.01  │杭州市房改办                            │做好95价出售公有住房有关事项的通知      │        │
│96.03.11  │杭州市房改办                            │出售公房若干政策问题解答(九)            │        │
│95.12.08  │杭州市纪检委  市房改办 市监察局         │关于住房制度改革的纪律规定              │        │
│95.02.15  │杭州市房改办                            │市区出售公有住房若干政策问答            │        │
│95.04.01  │杭州市房改办  市保险公司                │杭州市城镇职工抵押贷款保险的若干问题通知│        │
│93.11.26  │杭州市房改办                            │积极组织城镇公有住房出售的通知          │        │
│93.11.17  │浙江省物价局  省房改办 省财政厅         │关于房改中有关收费问题的通知            │        │
│94.03.10  │杭州市房改办                            │关于住房面积超过规定标准加收租金的意见  │        │
│93.05.18  │杭州市房改办                            │出售公有住房和调整公房租金政策问答      │        │
│95.07.12  │杭州市物价局                            │杭州市商品房价格管理实施细则            │        │
│95.10.01  │杭州市物价局、市房管局                  │关于非公有住宅租金实行最高限价管理的通知│        │
│95.12.30  │国家建设部、公安部                      │城市居民住宅安全防范设施建设管理规定    │        │
│96.01.05  │杭州市财政局、市国税局、市地税局        │关于开征土地增值税实施意见的通知        │        │
│96.01.15  │国家建设部                              │城市房地产中介服务管理规定              │        │
│96.01.08  │杭州市“三违”清查领导小组              │关于对“三违”案件处理的补充意见        │        │
│96.01.22  │001                                     │                                        │        │
│001       │010                                     │                                        │        │
│010       │011                                     │                                        │        │
│011       │012                                     │                                        │        │
│012       │013                                     │                                        │        │
│013       │014                                     │                                        │        │
│014       │015                                     │                                        │        │
│015       │016                                     │                                        │        │
│016       │017                                     │                                        │        │
│017       │018                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
























┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│019       │019                                     │                                        │        │
│019       │021                                     │                                        │        │
│021       │031                                     │                                        │        │
│031       │041                                     │                                        │        │
│041       │051                                     │                                        │        │
│051       │061                                     │                                        │        │
│061       │071                                     │                                        │        │
│071       │081                                     │                                        │        │
│081       │091                                     │                                        │        │
│091       │100                                     │                                        │        │
│100       │101                                     │                                        │        │
│101       │102                                     │                                        │        │
│102       │103                                     │                                        │        │
│103       │104                                     │                                        │        │
│104       │105                                     │                                        │        │
│105       │106                                     │                                        │        │
│106       │107                                     │                                        │        │
│107       │108                                     │                                        │        │
│108       │109                                     │                                        │        │
│109       │110                                     │                                        │        │
│110       │111                                     │                                        │        │
│111       │112                                     │                                        │        │
│112       │113                                     │                                        │        │
│113       │114                                     │                                        │        │
│114       │115                                     │                                        │        │
│115       │116                                     │                                        │        │
│116       │117                                     │                                        │        │
│117       │118                                     │                                        │        │
│118       │119                                     │                                        │        │
│119       │120                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
























┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│121       │121                                     │                                        │        │
│121       │122                                     │                                        │        │
│122       │123                                     │                                        │        │
│123       │124                                     │                                        │        │
│124       │125                                     │                                        │        │
│125       │126                                     │                                        │        │
│126       │127                                     │                                        │        │
│127       │128                                     │                                        │        │
│128       │129                                     │                                        │        │
│129       │130                                     │                                        │        │
│130       │131                                     │                                        │        │
│131       │132                                     │                                        │        │
│132       │133                                     │                                        │        │
│133       │134                                     │                                        │        │
│134       │135                                     │                                        │        │
│135       │136                                     │                                        │        │
│136       │137                                     │                                        │        │
│137       │138                                     │                                        │        │
│138       │139                                     │                                        │        │
│139       │140                                     │                                        │        │
│140       │141                                     │                                        │        │
│141       │142                                     │                                        │        │
│142       │143                                     │                                        │        │
│143       │144                                     │                                        │        │
│144       │145                                     │                                        │        │
│145       │146                                     │                                        │        │
│146       │147                                     │                                        │        │
│147       │148                                     │                                        │        │
│148       │149                                     │                                        │        │
│149       │150                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
























┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│151       │151                                     │                                        │        │
│151       │152                                     │                                        │        │
│152       │153                                     │                                        │        │
│153       │154                                     │                                        │        │
│154       │155                                     │                                        │        │
│155       │156                                     │                                        │        │
│156       │157                                     │                                        │        │
│157       │158                                     │                                        │        │
│158       │159                                     │                                        │        │
│159       │160                                     │                                        │        │
│160       │161                                     │                                        │        │
│161       │162                                     │                                        │        │
│162       │163                                     │                                        │        │
│163       │164                                     │                                        │        │
│164       │165                                     │                                        │        │
│165       │166                                     │                                        │        │
│166       │167                                     │                                        │        │
│167       │168                                     │                                        │        │
│168       │169                                     │                                        │        │
│169       │170                                     │                                        │        │
│170       │171                                     │                                        │        │
│171       │172                                     │                                        │        │
│172       │173                                     │                                        │        │
│173       │174                                     │                                        │        │
│174       │175                                     │                                        │        │
│175       │176                                     │                                        │        │
│176       │177                                     │                                        │        │
│177       │178                                     │                                        │        │
│178       │179                                     │                                        │        │
│179       │180                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
























┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│181       │181                                     │                                        │        │
│181       │182                                     │                                        │        │
│182       │183                                     │                                        │        │
│183       │184                                     │                                        │        │
│184       │185                                     │                                        │        │
│185       │186                                     │                                        │        │
│186       │187                                     │                                        │        │
│187       │188                                     │                                        │        │
│188       │189                                     │                                        │        │
│189       │190                                     │                                        │        │
│190       │191                                     │                                        │        │
│191       │192                                     │                                        │        │
│192       │193                                     │                                        │        │
│193       │194                                     │                                        │        │
│194       │195                                     │                                        │        │
│195       │196                                     │                                        │        │
│196       │197                                     │                                        │        │
│197       │198                                     │                                        │        │
│198       │199                                     │                                        │        │
│199       │201                                     │                                        │        │
│201       │210                                     │                                        │        │
│210       │211                                     │                                        │        │
│211       │212                                     │                                        │        │
│212       │213                                     │                                        │        │
│213       │214                                     │                                        │        │
│214       │215                                     │                                        │        │
│215       │216                                     │                                        │        │
│216       │217                                     │                                        │        │
│217       │218                                     │                                        │        │
│218       │219                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
























┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│221       │221                                     │                                        │        │
│221       │231                                     │                                        │        │
│231       │241                                     │                                        │        │
│241       │251                                     │                                        │        │
│251       │261                                     │                                        │        │
│261       │271                                     │                                        │        │
│271       │281                                     │                                        │        │
│281       │291                                     │                                        │        │
│291       │301                                     │                                        │        │
│301       │310                                     │                                        │        │
│310       │311                                     │                                        │        │
│311       │312                                     │                                        │        │
│312       │313                                     │                                        │        │
│313       │314                                     │                                        │        │
│314       │315                                     │                                        │        │
│315       │316                                     │                                        │        │
│316       │317                                     │                                        │        │
│317       │318                                     │                                        │        │
│318       │319                                     │                                        │        │
│319       │321                                     │                                        │        │
│321       │331                                     │                                        │        │
│331       │341                                     │                                        │        │
│341       │351                                     │                                        │        │
│351       │361                                     │                                        │        │
│361       │371                                     │                                        │        │
│371       │381                                     │                                        │        │
│381       │391                                     │                                        │        │
│391       │401                                     │                                        │        │
│401       │410                                     │                                        │        │
│410       │411                                     │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
























┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│412       │412                                     │                                        │        │
│412       │413                                     │                                        │        │
│413       │414                                     │                                        │        │
│414       │415                                     │                                        │        │
│415       │416                                     │                                        │        │
│416       │417                                     │                                        │        │
│417       │418                                     │                                        │        │
│418       │419                                     │                                        │        │
│419       │421                                     │                                        │        │
│421       │431                                     │                                        │        │
│431       │441                                     │                                        │        │
│441       │451                                     │                                        │        │
│451       │461                                     │                                        │        │
│461       │471                                     │                                        │        │
│471       │481                                     │                                        │        │
│481       │491                                     │                                        │        │
│491       │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
└─────┴────────────────────┴────────────────────┴────┘
