┌─────────────────────────────┐
│&:r1   &*date           课程表          &*time            │
├───┬─────┬───────────────────┤
│姓名  │学号      │家庭电话号码                          │
├───┼─────┼───────────────────┤
│&:f2  │&:f1      │&:f3                                  │
├───┴─────┴───────────────────┤
│                                                          │
├────┬─────┬─────────┬────────┤
│教    室│课 程编 号│ 课  程    名  称 │ 教  师  名  称 │
├────┼─────┼─────────┼────────┤
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
│&:r2.f3 │&:r3.f2   │&:r2.f2           │ &:r2.f4        │
├────┴─────┴─────────┴────────┤
│三个数据库文件连接在一个窗口中 ,采用了多种类型的连接.     │
└─────────────────────────────┘
