




  +--------------------------+
  | System Setup             |
  +--------------------------+
  | Screen Color             |
  |    +----------------+    |
  |   &(1 Black/White   |    |
  |   &(1 Color         |    |
  |    +----------------+    |
  | Confirm                  |
  |    +----------------+    |
  |   &(2 NeedReturn    |    |
  |   &(2 NotNeedReturn |    |
  |    +----------------+    |
  +--------------------------+
  |   &@a OK    &@b Cancel   |
  +--------------------------+

