й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*1 йж      йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж76  йж    йж0059йж    йж
йж3*1 йж 2700 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж73  йж    йж0056йж    йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   1йж0055йж    йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   1йж0055йж    йж
йж3*1 йж 2200 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   2йж0055йж    йж
йж3*1 йж 2360 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   3йж0055йж    йж
йж3*1 йж 2420 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   4йж0055йж    йж
йж3*1 йж 2365 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   5йж0055йж    йж
йж3*1 йж 2200 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж   6йж0055йж    йж
йж3*1 йж 1870 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж  99йж0055йж    йж
йж3*1 йж 3400 йж╞┌  йж╩█  йж96.08 йж╢■└рйж╧┬│╟йж╢р▓уйж90  йж    йж0053йж    йж
йж3*1 йж 2380 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж90  йж    йж0054йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж║■┼╧╗и╘░°             йж╡ч╗░йж7015539 701553  йж┐к╖в╔╠┤·┬ыйж061 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌│╟╬ў┬├╙╬╔╠╫б╟°─┌ги╬─╥╗┬╖╬ў▓ргй            йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╗и╘░╒╝╡╪272─╢гм╥╘╕▀╔╨▒Ё╩√╬к╓ўгм╕и╥╘╕▀╡╡╣л╘вгм╡┌╥╗╞┌╣д│╠70┤▒╢└┴вбв╦л┴к йж
йж  йж▒Ё╩√гм11┤▒╙в╩╜╤є┬е║═8┤▒╣л╘в┬е╥╤╜╗╕╢╩╣╙├гм╞ф╓╨╢└┴в▒Ё╩√бв╦л┴к▒Ё╩√╥╤╩█│Ў.йж
йж├ўйж85%╥╘╔╧гм╞ф╙р╖┐╬▌╥▓╩█│Ў655%╥╘╔╧гм╡┌╢■╞┌╣д│╠╜л╞╞═┴╢п╣дбг               йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж71  йж    йж0048йж    йж
йж3*1 йж 2780 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж113 йж    йж0048йж    йж
йж3*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж76  йж    йж0042йж    йж
йж3*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж93  йж    йж0042йж    йж
йж3*1 йж 2250 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж100 йж    йж0042йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 3550 йж╞┌  йж╩█  йж96.06 йж╢■└рйж╧┬│╟йж╢р▓уйж92  йж    йж0041йж    йж
йж3*1 йж 1680 йж╞┌  йж╩█  йж96.08 йж╚¤└рйж╬ў║■йж╢р▓уйж79  йж    йж0038йж    йж
йж3*1 йж 5000 йж╧╓  йж╩█  йж98.06 йж╥╗└рйж╔╧│╟йж╕▀▓уйж111 йж    йж0035йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж96.12 йж╚¤└рйж╜н╕╔йж╢р▓уйж110 йж    йж0033йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╜Ё╟я╗и╘░              йж╡ч╗░йж6995435 695526  йж┐к╖в╔╠┤·┬ыйж009 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╖я╞Ё┬╖╙ы╟я╠╬▒▒┬╖╜╗▓ц┐┌                  йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж                                                                      йж
йж  йж                                                                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*1 йж 1290 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж93.9йж    йж0031йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж96.10 йж╚¤└рйж╜н╕╔йж╢р▓уйж118 йж    йж0023йж    йж
йж3*1 йж 2580 йж╞┌  йж╩█  йж96.11 йж╚¤└рйж╬ў║■йж▒Ё╩√йж    йж    йж0021йж    йж
йж3*1 йж 2800 йж╧╓  йж╩█  йж      йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0018йж    йж
йж3*1 йж 3600 йж╞┌  йж╩█  йж      йж╥╗└рйж╔╧│╟йж╕▀▓уйж    йж    йж0017йж    йж
йж3*1 йж 2500 йж╧╓  йж╩█  йж      йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0016йж    йж
йж3*1 йж 3000 йж╞┌  йж╩█  йж97.01 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0015йж    йж
йж3*1 йж 2400 йж╞┌  йж╩█  йж96.06 йж╚¤└рйж╣░╩√йж╢р▓уйж    йж    йж0014йж    йж
йж3*1 йж 2800 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0010йж    йж
йж3*1 йж 2500 йж╞┌  йж╩█  йж96.05 йж╚¤└рйж╜н╕╔йж╢р▓уйж    йж    йж0009йж    йж
йж3*1 йж 3400 йж╞┌  йж╩█  йж96.10 йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0008йж    йж
йж3*1 йж 2650 йж╧╓  йж╩█  йж      йж╢■└рйж╜н╕╔йж╢р▓уйж    йж    йж0007йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╢л╖╜╣л╘в              йж╡ч╗░йж7811158 780006  йж┐к╖в╔╠┤·┬ыйж    йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╡┬╩д┬╖╙ы║╜║г┬╖╜╗▓ц┐┌                    йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╜Ё║г╓├╥╡╙╨╧▐╣л╦╛.─╧▒▒╢╘┴ў,╦л├ц▓╔╣т,╫╘╙╔╖╓╕ю┤є┐к╝ф.                    йж
йж  йж                                                                      йж
йж├ўйж     р                                                                йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*1 йж 3800 йж╞┌  йж╩█  йж      йж╥╗└рйж╧┬│╟йж    йж    йж    йж0006йж    йж
йж3*1 йж 4000 йж╞┌  йж╩█  йж      йж╢■└рйж╧┬│╟йж    йж    йж    йж0005йж    йж
йж3*1 йж 1980 йж╧╓  йж╩█  йж      йж╚¤└рйж╬ў║■йж╢р▓уйж81  йж   1йж0004йж    йж
йж3*1 йж 3380 йж╞┌  йж╩█  йж      йж╢■└рйж╧┬│╟йж    йж    йж    йж0002йж    йж
йж3*1 йж 2800 йж╞┌  йж╩█  йж96.08 йж╢■└рйж╣░╩√йж    йж    йж    йж0003йж    йж
йж3*1 йж 3650 йж╞┌  йж╩█  йж96.10 йж╥╗└рйж╧┬│╟йж╢р▓уйж    йж    йж0001йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж141 йж    йж0058йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж105 йж    йж0058йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж83  йж    йж0058йж    йж
йж3*1 йж      йж╞┌  йж╩█  йж97.03 йж╥╗└рйж╔╧│╟йж╕▀▓уйж101 йж    йж0058йж    йж
йж3*1 йж 3000 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж102 йж   2йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж102 йж   1йж0063йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж╖я╞Ё╫б╒м┬е            йж╡ч╗░йж                йж┐к╖в╔╠┤·┬ыйж029 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨╖я╞Ё┬╖╢лB-7║┼╡╪┐щ                       йж═╝      ╓╜йж    йж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж                                                                      йж
йж  йж                                                                      йж
йж├ўйж                   р                                                  йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
й░йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй┤
йж╨┼╧в▓щ╤п . ╦╜╚╦╫б╒м                                                       йж
й└йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╨йдйдй╚
йж╗з╨═йж╝█  ╕ёйж╞┌╧╓йж╫т╩█йж╩▒  ╝фйж╡╪╢╬йж╟°╙Єйж╕▀▓уйж├ц╗¤йж▓у┤╬йж┤·┬ыйж═╝╓╜йж
й└йдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдйрйдйдй╚
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж97.5йж   2йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж97.5йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж93.5йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж86.8йж   1йж0063йж    йж
йж3*1 йж 3230 йж╧╓  йж╩█  йж      йж╢■└рйж╣░╩√йж╢р▓уйж108 йж   1йж0063йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж3*1 йж 2250 йж╞┌  йж╩█  йж97.02 йж╚¤└рйж╬ў║■йж╢р▓уйж69.6йж  99йж0065йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж    йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж    йж    йж
йж    йж      йж    йж    йж      йж    йж    йж    йж    йж    йж    йж    йж
й└йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╪йдйдй╚
йж                                                                          йж
й└йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╚
йж┐к╖в╔╠╨┼╧в                                                                йж
й└йдйдйдйдй╨йдйдйдйдйдйдйдйдйдйдйдй╨йдйдй╨йдйдйдйдйдйдйдйдй╨йдйдйдйдйдй╨йдйдй╚
йж├√│╞    йж║ь╩п░х╨б╟°            йж╡ч╗░йж8066888-310 31  йж┐к╖в╔╠┤·┬ыйж064 йж
й└йдйдйдйдйрйдйдйдйдйдйдйдйдйдйдйдй╪йдйдй╪йдйдйдйдйдйдйдйдйрйдйдйдйдйдйрйдйдй╚
йж╡╪╓╖    йж║╝╓▌╩╨║ь╩п░х├╫╩╨╧я                            йж═╝      ╓╜йжE:\Bйж
й└йдй╨йдйдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╪йдйдйдйдйдй╪йдйдй╚
йж╦╡йж╞▀▓у╡─╫б╒мгм╢■┬е3800╘к/╞╜╖╜├╫гм╬к╗∙╝█гм╥╗┬е-10%гм╚¤┬е║═╦─┬е╘┘╝╙10%    йж
йж  йж╬х┬е╝╙5%гм┴∙┬е╬к╗∙╝█гм╞▀┬е-15%бг                                      йж
йж├ўйж                                                                      йж
й╕йдй╪йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдй╝
