┌────────────────────────────────────┐
│私人住宅查询                                                            │
│┌户型  ───────────┐┌价格  ───────────────┐│
││&(1 4*2   &(1 2*2   &(1 4*1 ││&(2 1000/m2 以下   &(2 3001-4000/m2 ││
││&(1 2*1   &(1 3*2   &(1 1*1 ││&(2 1001-2000/m2   &(2 4001/m2 以上 ││
││&(1 3*1   &(1 全部          ││&(2 2001-3000/m2   &(2 全部         ││
│└──────────────┘└──────────────────┘│
│┌期房还是现房  ───────┐┌区域  ───────────────┐│
││&(3 现房  &(3 期房  &(3 全部││&[1 上城区   &[6  萧山  &[10 临安   ││
│└──────────────┘│&[2 下城区   &[7  余杭  &[11 桐栌   ││
│┌出租还是出售  ───────┐│&[3 西湖区   &[8  富阳  &[12 淳安   ││
││&(4 出租  &(4 出售  &(4 全部││&[4 江干区   &[9  建德  &[13 其他   ││
│└──────────────┘│&[5 拱墅区                          ││
│┌层次  ───────────┐└──────────────────┘│
││&(5 多层  &(5 高层  &(5 低层│┌楼层  ───────────────┐│
││&(5 全部                    ││&(7 底层     &(7  顶层  &(7  其他   ││
│└──────────────┘│&(7 全部                            ││
│┌地段  ───────────┐└──────────────────┘│
││&(6 1类   &(6 2类           │                                        │
││&(6 3类   &(6 4类   &(6 全部│ &@a( 确定 ) &@b( 取消 ) &@c( 其他 )    │
│└──────────────┘                                        │
└────────────────────────────────────┘
