&usetable=dc_gh,stru=dc_gh,basetype=xbase,backup=1
&findfile=dcf_gh
&enddefine
+-------------------------------------------------------------------------------+
|  &:dc_gh                   Text C                                             |
+----------+-------------------+---------------------------------------+--------+
|Date      |Depart             |Topic                                  |Content |
+----------+-------------------+---------------------------------------+--------+
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
|&:f2      |&:f1               |&:f3                                   |&:f4    |
+----------+-------------------+---------------------------------------+--------+
|&@i(FindOpt) &@j(StartFind) &@k(EndFind) &@c(PageUp) &@b(PageDown) &@a(Exit)   |
+-------------------------------------------------------------------------------+
&endscreen






