&usetable=dc_wy2,stru=dc_wy2,basetype=xbase,backup=1
&usetable=dc_wy2a,stru=dc_wy2a,basetype=xbase,backup=1,carryon
&findfile=dcf_wy2.sc4
&enddefine
┌────────────────────────────────────┐
│商业项目                                      &:dc_wy2                  │
├────┬──────────┬──┬────────┬─────┬──┤
│项目名称│&:f1                │电话│&:f8            │开发商代码│&:f2│
├────┼──────────┴──┴────┬──┬┴─┬──┬┴──┤
│项目位置│&:f3                                │代码│&:f4│图纸│&:fa  │
├─┬──┴──────────────────┴──┴──┴──┴───┤
│说│&:f5                                                                │
│  │&:f6                                                                │
│明│&:f7                                                                │
├─┴──────────────────────────────────┤
│&@i(查询条件) &@j(开始查询) &@k(结束查询) &@b(下页) &@c(上页) &:dc_wy2a │
├────┬───┬──┬──┬─────┬──┬──┬──┬──┬───┤
│面积    │价格  │期现│租售│日期      │行业│地段│区域│层次│图纸  │
├────┼───┼──┼──┼─────┼──┼──┼──┼──┼───┤
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
│&:f1    │&:f2  │&:f3│&:f4│&:f5      │&:f6│&:f7│&:f8│&:fb│&:fc  │
├────┴───┴──┴──┴─────┴──┴──┴──┴──┴───┤
│ &@n(下  页)  &@o(上  页)  &@d(增加新记录)  &@f(删除记录)  &@a(退  出)  │
└────────────────────────────────────┘
