
┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│95.03.03  │杭州市人民政府                          │关于加强城市规划管理工作的通知          │        │
│95.03.31  │杭州市人民政府                          │杭州市安居工程建设实施意见的请示        │        │
│95.04.21  │杭州市人民政府                          │加强西湖风景名胜区建设项目审查工作的通知│        │
│95.01.28  │浙江省人民政府                          │杭州市区深化住房制度改革实施意见的批复  │        │
│95.05.    │国家计委                                │关于禁止向房地产开发企业乱收费抑制商品房│        │
│95.06.    │国务院                                  │严控高档房地产开发项目                  │        │
│95.06.    │杭州市土管局                            │杭州市土地使用权抵押贷款管理补充意见    │        │
│95.06.16  │杭州市人民政府                          │对零星住宅建设征收配套费                │        │
│95.07.22  │杭州市人民政府                          │杭州市违法建设处理办法                  │        │
│95.12.08  │杭州市房改办                            │出售公房若干政策问题解答(九)            │        │
│95.06.24  │杭州市人民政府                          │公布市区95年度房改出售公房价格的通知    │        │
│95.02.15  │杭州市纪检委  市房改办 市监察局         │关于住房制度改革的纪律规定              │        │
│95.04.01  │杭州市房改办                            │市区出售公有住房若干政策问答            │        │
│95.05.09  │杭州市房改办  市劳动局                  │企业职工购房工龄计算问题的补充通知      │        │
│93.05.18  │杭州市房改办                            │关于住房面积超过规定标准加收租金的意见  │        │
│95.07.12  │杭州市房改办                            │出售公有住房和调整公房租金政策问答      │        │
│95.10.01  │杭州市物价局                            │杭州市商品房价格管理实施细则            │        │
│95.12.30  │杭州市物价局、市房管局                  │关于非公有住宅租金实行最高限价管理的通知│        │
│96.01.05  │国家建设部、公安部                      │城市居民住宅安全防范设施建设管理规定    │        │
│96.01.15  │杭州市财政局、市国税局、市地税局        │关于开征土地增值税实施意见的通知        │        │
│005       │005                                     │                                        │        │
│015       │015                                     │                                        │        │
│025       │025                                     │                                        │        │
│035       │035                                     │                                        │        │
│045       │045                                     │                                        │        │
│050       │050                                     │                                        │        │
│051       │051                                     │                                        │        │
│052       │052                                     │                                        │        │
│053       │053                                     │                                        │        │
│054       │054                                     │                                        │        │































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│055       │055                                     │                                        │        │
│056       │056                                     │                                        │        │
│057       │057                                     │                                        │        │
│058       │058                                     │                                        │        │
│059       │059                                     │                                        │        │
│065       │065                                     │                                        │        │
│075       │075                                     │                                        │        │
│085       │085                                     │                                        │        │
│095       │095                                     │                                        │        │
│105       │105                                     │                                        │        │
│115       │115                                     │                                        │        │
│125       │125                                     │                                        │        │
│135       │135                                     │                                        │        │
│145       │145                                     │                                        │        │
│150       │150                                     │                                        │        │
│151       │151                                     │                                        │        │
│152       │152                                     │                                        │        │
│153       │153                                     │                                        │        │
│154       │154                                     │                                        │        │
│155       │155                                     │                                        │        │
│156       │156                                     │                                        │        │
│157       │157                                     │                                        │        │
│158       │158                                     │                                        │        │
│159       │159                                     │                                        │        │
│165       │165                                     │                                        │        │
│175       │175                                     │                                        │        │
│185       │185                                     │                                        │        │
│195       │195                                     │                                        │        │
│205       │205                                     │                                        │        │
│215       │215                                     │                                        │        │































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│225       │225                                     │                                        │        │
│235       │235                                     │                                        │        │
│245       │245                                     │                                        │        │
│250       │250                                     │                                        │        │
│251       │251                                     │                                        │        │
│252       │252                                     │                                        │        │
│253       │253                                     │                                        │        │
│254       │254                                     │                                        │        │
│255       │255                                     │                                        │        │
│256       │256                                     │                                        │        │
│257       │257                                     │                                        │        │
│258       │258                                     │                                        │        │
│259       │259                                     │                                        │        │
│265       │265                                     │                                        │        │
│275       │275                                     │                                        │        │
│285       │285                                     │                                        │        │
│295       │295                                     │                                        │        │
│305       │305                                     │                                        │        │
│315       │315                                     │                                        │        │
│325       │325                                     │                                        │        │
│335       │335                                     │                                        │        │
│345       │345                                     │                                        │        │
│350       │350                                     │                                        │        │
│351       │351                                     │                                        │        │
│352       │352                                     │                                        │        │
│353       │353                                     │                                        │        │
│354       │354                                     │                                        │        │
│355       │355                                     │                                        │        │
│356       │356                                     │                                        │        │
│357       │357                                     │                                        │        │































┌────────────────────────────────────────────────────┐
│ 文件一                                                                                                 │
├─────┬────────────────────┬────────────────────┬────┤
│日期      │部门                                    │标题                                    │内容    │
├─────┼────────────────────┼────────────────────┼────┤
│358       │358                                     │                                        │        │
│359       │359                                     │                                        │        │
│365       │365                                     │                                        │        │
│375       │375                                     │                                        │        │
│385       │385                                     │                                        │        │
│395       │395                                     │                                        │        │
│405       │405                                     │                                        │        │
│415       │415                                     │                                        │        │
│425       │425                                     │                                        │        │
│435       │435                                     │                                        │        │
│445       │445                                     │                                        │        │
│450       │450                                     │                                        │        │
│451       │451                                     │                                        │        │
│452       │452                                     │                                        │        │
│453       │453                                     │                                        │        │
│454       │454                                     │                                        │        │
│455       │455                                     │                                        │        │
│456       │456                                     │                                        │        │
│457       │457                                     │                                        │        │
│458       │458                                     │                                        │        │
│459       │459                                     │                                        │        │
│465       │465                                     │                                        │        │
│475       │475                                     │                                        │        │
│485       │485                                     │                                        │        │
│495       │495                                     │                                        │        │
│500       │500                                     │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
│          │                                        │                                        │        │
