&switchbmp
&switchtm=5000
┌──────────┬───────────────────────────┐
│                    │                                                      │
│ 请选择             │                                                      │
│                    │                                                      │
├──────────┤                                                      │
│                    │                                                      │
│ &@a(输入信息一)    │                                                      │
│                    │                                                      │
│ &@b(输入信息二)    │                                                      │
│                    │                                                      │
│ &@c(查找信息三)    │                                                      │
│                    │                                                      │
│ &@d(查找信息四)    │                                                      │
│                    │                                                      │
│ &@e(连 接例 子)    │                                                      │
│                    │                                                      │
├──────────┤                                                      │
│                    │                                                      │
│ &@f(退      出)    │                                                      │
│                    │                                                      │
├──────────┤                                                      │
│                    │                                                      │
└──────────┴───────────────────────────┘
&endscreen