&usetable=dc_wy1,stru=dc_wy1,basetype=xbase,backup=1
&usetable=dc_wy1a,stru=dc_wy1a,basetype=xbase,backup=1
&findfile=dcff_wy3c
&enddefine
┌─────────────────────────────────────┐
│信息查询 . 私人住宅                                 &:dc_wy1a             │
├──┬───┬──┬──┬───┬──┬──┬──┬──┬──┬──┬──┤
│户型│价  格│期现│租售│时  间│地段│区域│高层│面积│层次│代码│图纸│
├──┼───┼──┼──┼───┼──┼──┼──┼──┼──┼──┼──┤
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:f9│&:fe│
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:f9│&:fe│
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:f9│&:fe│
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:f9│&:fe│
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:f9│&:fe│
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:f9│&:fe│
├──┴───┴──┴──┴───┴──┴──┴──┴──┴──┴──┴──┤
│&@i(查询条件) &@j(开始查询) &@k(结束查询) &@c(上页) &@b(下页) &@a(退出)   │
├─────────────────────────────────────┤
│开发商信息                                 &:dc_wy1                       │
├────┬───────────┬──┬────────┬─────┬──┤
│名称    │&:f1                  │电话│&:f8            │开发商代码│&:f2│
├────┼───────────┴──┴────────┼─────┼──┤
│地址    │&:f3                                          │图      纸│&:f9│
├─┬──┴───────────────────────┴─────┴──┤
│说│&:f5                                                                  │
│  │&:f6                                                                  │
│明│&:f7                                                                  │
└─┴───────────────────────────────────┘
&endscreen
