&usetable=dc_zc,stru=dc_zc,basetype=xbase,backup=1
&findfile=dcf_zc.sc3
&enddefine
+----------------------------------------------------------------------------+
| Info A                                                                     |
+----------+---------------------+---------------------------------+---------+
|Date      |Department           |Topic                            |Content  |
+----------+---------------------+---------------------------------+---------+
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
|&:f1      |&:f3                 |&:f5                             |&:f4     |
+----------+---------------------+---------------------------------+---------+
|&@i(FindOpt) &@j(StartFind) &@k(EndFind) &@c(PageUp) &@b(PageDn) &@a(Exit)  |
+----------------------------------------------------------------------------+
