┌─────────────────────────────────┐
│信息一                                                            │
├─────┬──────────┬────────────────┤
│日期      │部门                │标题                            │
├─────┼──────────┼────────────────┤
│&f1       │&f3                 │&f5                             │
├─────┴──────────┴────────────────┤
│内容                                                              │
├─────────────────────────────────┤
│&f4                                                               │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │  
│                                                                  │ 
└─────────────────────────────────┘
&endscreen