&switchbmp
&switchtm=5000
┌───────────┬──────────────────────────┐
│     管理信息系统     │                                                    │
│                      │                                                    │
├───────────┤                                                    │
│                      │                                                    │
│  &@a(   文件一   )   │                                                    │
│                      │                                                    │
│  &@b(   文件二   )   │                                                    │
│                      │                                                    │
│  &@c(   文件三   )   │                                                    │
│                      │                                                    │
│  &@f(   文件四   )   │                                                    │
│                      │                                                    │
│  &@g(   文件五   )   │                                                    │
│                      │                                                    │
├───────────┤                                                    │
│                      │                                                    │
│  &@h(  系统设置  )   │                                                    │
│                      │                                                    │
│  &@i(  退    出  )   │                                                    │
│                      │                                                    │
├───────────┤                                                    │
│                      │                                                    │
└───────────┴──────────────────────────┘
