+--------------------------------------------------------------------------+
| Personal Room Search                                                     |
|+--Style----------------------+ +--Price---------------------------------+|
||&(1 4*2   &(1 2*2   &(1 4*1  | |  &(2 1000/m2 Low    &(2 3001-4000/m2   ||
||&(1 2*1   &(1 3*2   &(1 1*1  | |  &(2 1001-2000/m2   &(2 4001/m2 Up     ||
||&(1 3*1   &(1 All            | |  &(2 2001-3000/m2   &(2 All            ||
|+-----------------------------+ +----------------------------------------+|
|+--Date-----------------------+ +--Location------------------------------+|
||&(3 Now   &(3 Soon  &(3 All  | |&[1  sangceng  &[6  xiaosan &[10 lin'an ||
|+-----------------------------+ |&[2  xiaceng   &[7  yuhang  &[11 tonglu ||
|+--Rent-----------------------+ |&[3  xihu      &[8  fuyang  &[12 cun'an ||
||&(4 Yes   &(4 No    &(4 All  | |&[4  jianggan  &[9  jiande  &[13 Other  ||
|+-----------------------------+ |&[5  gongsu                             ||
|+--Style----------------------+ +----------------------------------------+|
||&(5 Mid   &(5 High  &(5 Low  | +--Stage---------------------------------+|
||&(5 All                      | |&(7  Bottom    &(7  Top     &(7  Other  ||
|+-----------------------------+ |&(7  All                                ||
|+--Area-----------------------+ +----------------------------------------+|
||&(6 1clss &(6 2clss &(6 3clss|                                           |
||&(6 4clss &(6 All            |  &@a OK         &@b Cancel   &@c Other    |
|+-----------------------------+                                           |
+--------------------------------------------------------------------------+
