+-------------------------------------------------------------------------+
| Text C                                                                  |
+--------------+---------------------------------+---------+--------------+
|Department A  |&f1                              |Date     |&f2           |
+--------------+---------------------------------+---------+--------------+
|Topic      A  |&f3                                                       |
+--------------+---------------------------------+---------+--------------+
|Department B  |&f5                              |Date     |&f6           |
+--------------+---------------------------------+---------+--------------+
|Topic      B  |&f7                                                       |
+--------------+----------------------------------------------------------+
|Topic      C  |&f9                                                       |
+--------------+----------------------------------------------------------+
|Content    A                                                             |
+-------------------------------------------------------------------------+
|&f4                                                                      |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+
|Content    B                                                             |
+-------------------------------------------------------------------------+
|&f8                                                                      |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+
|Content    C                                                             |
+-------------------------------------------------------------------------+
|&f10                                                                     |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+

