&usetable=dc_wy1,stru=dc_wy1,basetype=xbase,backup=1
&usetable=dc_wy1a,stru=dc_wy1a,basetype=xbase,backup=1,carryon
&findfile=dcf_wy1.sc4
&enddefine
┌─────────────────────────────────────┐
│私人住宅                                           &:dc_wy1               │
├────┬───────────┬───┬───────┬─────┬──┤
│项目名称│&:f1                  │电  话│&:f8          │开发商代码│&:f2│
├────┼───────────┴───┴──┬────┼──┬──┼──┤
│项目位置│&:f3                                │项目代码│&:f4│图纸│&:f9│
├─┬──┴──────────────────┴────┴──┴──┴──┤
│说│&:f5                                                                  │
│  │&:f6                                                                  │
│明│&:f7                                                                  │
├─┴───────────────────────────────────┤
│&@i(查询条件) &@j(开始查询) &@k(结束查询) &@b(下页) &@c(上页)  &:dc_wy1a  │
├──┬───┬──┬──┬───┬──┬──┬──┬──┬──┬─────┤
│户型│价  格│期现│租售│时  间│类别│区域│层次│面积│层高│图纸      │
├──┼───┼──┼──┼───┼──┼──┼──┼──┼──┼─────┤
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
│&:f1│&:f2  │&:f3│&:f4│&:f5  │&:f7│&:f8│&:fa│&:fb│&:fd│&:fe      │
├──┴───┴──┴──┴───┴──┴──┴──┴──┴──┴─────┤
│    &@n(下  页) &@o(上  页) &@d(增加新记录) &@f(删除记录) &@a(退  出)     │
└─────────────────────────────────────┘
&endscreen