


         ┌────────────────┐
         │查询条件                        │
         ├────────────────┤
         │                                │
         │公司代码 {&?f12               } │
         │                                │
         │公司名称 {&?f1                } │
         │                                │
         │公司状态 {&?f9                } │
         │                                │
         │注册时间 {&?f7                } │
         │                                │
         ├────────────────┤
         │   &@a( 确定 )    &@b( 取消 )   │
         └────────────────┘
